"""
Configuration of the problem.

Parameters
----------
r : float
    Nanoparticle radius. [r] = nm
R_Forster : float
    Forster radius. [R_Forster] = nm
L_D : float
    Length  of exciton diffusion. [L_D] = nm
tau_D : float
    Lifetime of donor. [tau_D] = ns
num_acceptors : float
    Number of acceptors in the nanoparticle.
delta_t : float
    Time interval. [delta_t] ) ns
num_exc :float
    Numbers of exitation of the same nanoparticle
"""

r = 50 #coment
R_Forster = 2.29
L_D = 8
tau_D = 344
num_acceptors = 50
delta_t = 5
num_exc = 5000
