"""
Configuration of the experiment.

NP Parameters
-------------
r : float
    Nanoparticle radius. [r] = nm
R_Forster : float
    Forster radius. [R_Forster] = nm
L_D : float
    Length  of exciton diffusion. [L_D] = nm
tau_D : float
    Lifetime of donor. [tau_D] = ns
epsilon : float
    [epsilon] = nm

Simulation Parameters
---------------------
num_acceptors_min : int, optional
    Minimum number of acceptores to simulate. Default value = 1
num_acceptors_max : int
    Maximum number of acceptores to simulate.
acceptors_step : int
    Step number of acceptores.
num_exc : int
    Numbers of exitation of the same nanoparticle.

Experiment Parameters
---------------------
acceptors : str
    Way to create the acceptors. Can be 'vol' (volumetrically) 
    for uniform distribution inside of nanoparticle or 'sup' (superficialy)
    for uniform distributions on the surface of the nanoparticle.
exiton : str
    Way to create the exiton. Can be 'laser' to generate uniformily in 
    the nanoparticle or 'elec' (electrolysis) to generate between the 
    radius R of the nanoparticle and a r (R > r).
r_electro : float, optional
    In a chemical electrolysis, the exiton position is generated between
    the radius R of the nanoparticle and a radius r (r<R),
    where r depends electrolysis.
"""

r = 15 #coment
R_Forster = 2.29
L_D = 4
tau_D = 0.333
epsilon = 0.05

num_acceptors_min = 1
num_acceptors_max = 100
acceptors_step = 10
num_exc = 5000

acceptors = vol
exiton = laser
r_electro = 0