"""
Configuration of the experiment.

NP Parameters
-------------
r_mean : float
    Mean of the normal distribution nanoparticle radius. [r] = nm
r_deviation : float, optional
    Standard deviation of the normal distribution nanoparticle radius. 
    if not, the radius is considered constant. [r] = nm
R_Forster : float
    Forster radius. [R_Forster] = nm
mean_path : float
    Mean free path. [mean_path] = nm
tau_D : float
    Lifetime of donor. [tau_D] = ns
epsilon : float
    [epsilon] = nm

Simulation Parameters
---------------------
num_acceptors_min : int, optional
    Minimum number of acceptores to simulate. Default value = 1
num_acceptors_max : int
    Maximum number of acceptores to simulate.
acceptors_step : int
    Step number of acceptores.
num_exc : int
    Numbers of exitation of the same nanoparticle.

Experiment Parameters
---------------------
acceptors : str
    Way to create the acceptors. Can be 'vol' (volumetrically) 
    for uniform distribution inside of nanoparticle or 'sup' (superficialy)
    for uniform distributions on the surface of the nanoparticle.
exiton : str
    Way to create the exiton. Can be 'laser' to generate uniformily in 
    the nanoparticle or 'elec' (electrolysis) to generate between the 
    radius R of the nanoparticle and a r (R > r).
r_electro : float, optional
    In a chemical electrolysis, the exiton position is generated between
    the radius R of the nanoparticle and a radius r (r<R),
    where r depends electrolysis.
"""

r_mean = 15 #coment
R_Forster = 3.14
mean_path = 100
tau_D = 0.333
epsilon = 1.5

num_acceptors_min = 0 #Acceptores equiespaciados
num_acceptors_max = 401
acceptors_step = 20

arbitrary_list = 1 #Para una lista arbitraria (if == 1, use list)
list_num_acceptors = 0, 21, 43, 86, 171, 436, 871

num_exc = 5000

acceptors = vol
exiton = laser
r_electro = 0