"""
Configuration of the problem.

Parameters
----------
r : float
    Nanoparticle radius. [r] = nm
R_Forster : float
    Forster radius. [R_Forster] = nm
L_D : float
    Length  of exciton diffusion. [L_D] = nm
tau_D : float
    Lifetime of donor. [tau_D] = ns
num_acceptors_max : float
    Number max of acceptors for simulate the nanoparticle.
num_simu : float
    Number total of simulates nanoparticles.
delta_t : float
    Time interval. [delta_t] ) ns
num_exc : float
    Numbers of exitation of the same nanoparticle
acceptors : str, optional
    Way to create the acceptors. Can be 'vol' (volumetrically) for uniform distribution inside of nanoparticle or 'sup' (superficialy)  for uniform distributions on the surface of the nanoparticle.
    The default options is 'vol'.
exiton : str, optional
    Way to create the exiton. Can be 'laser' to generate uniformily in the nanoparticle or 'elec' (electrolysis) to generate between the radius R of the nanoparticle and a r (R > r).
    The default options is 'laser'.
r_electro : float
       The random position of the exiton is generated by a chemical electrolysis. This position is generated between the radius R of the nanoparticle and a radius r, where r depends electrolysis.
"""

r = 15 #coment
R_Forster = 2.29
L_D = 8
tau_D = 333
num_acceptors_min = 1
num_acceptors_max = 100
num_simu = 10
delta_t = 4.1625
num_exc = 5000
acceptors = 'vol'
exiton = 'laser'
r_electro = 0