TEN 2015-10-12 12:30:49.342978

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
Probability of decay: 0.013245

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  74.8402   |   4.70778117137   |  30.2279369831   |
|      20      |      2375.0      |        2625.0       |        0.525         |  34.5534   |   3.77356267084   |  15.5996754169   |
|      40      |      1484.0      |        3516.0       |        0.7032        |   21.673   |    3.1901493676   |   10.645919323   |
|      60      |      1057.0      |        3943.0       |        0.7886        |  14.9364   |   2.74820875371   |  8.06891298294   |
|      80      |      828.0       |        4172.0       |        0.8344        |  11.5528   |   2.44992521669   |  6.86430263519   |
|     100      |      647.0       |        4353.0       |        0.8706        |   9.4022   |   2.23608697753   |  6.06466221809   |
|     120      |      592.0       |        4408.0       |        0.8816        |   7.5164   |   2.05227523398   |  5.41074037552   |
|     140      |      507.0       |        4493.0       |        0.8986        |   6.175    |   1.88545586773   |  4.89527916908   |
|     160      |      402.0       |        4598.0       |        0.9196        |   5.396    |   1.78124280012   |  4.55910754204   |
|     180      |      410.0       |        4590.0       |        0.918         |   4.4796   |   1.61374427168   |  4.20032382011   |
|     200      |      343.0       |        4657.0       |        0.9314        |   3.9872   |   1.52210731867   |   4.0881690979   |
|     220      |      325.0       |        4675.0       |        0.935         |   3.5688   |    1.4564114909   |  3.99483060837   |
|     240      |      313.0       |        4687.0       |        0.9374        |   3.1728   |   1.39362011141   |  3.87166976929   |
|     260      |      255.0       |        4745.0       |        0.949         |   2.9954   |   1.31914956253   |  3.94849586487   |
|     280      |      220.0       |        4780.0       |        0.956         |   2.6112   |   1.24878680951   |  3.73921179771   |
|     300      |      242.0       |        4758.0       |        0.9516        |   2.2974   |   1.17304113229   |  3.62171649933   |
|     320      |      217.0       |        4783.0       |        0.9566        |   2.1282   |   1.13794504934   |  3.64301300049   |
|     340      |      203.0       |        4797.0       |        0.9594        |   2.0064   |   1.11337588309   |  3.66240620613   |
|     360      |      192.0       |        4808.0       |        0.9616        |   1.8352   |   1.05847015212   |  3.65316939354   |
|     380      |      172.0       |        4828.0       |        0.9656        |   1.6852   |   1.02342102332   |  3.67680859566   |
|     400      |      167.0       |        4833.0       |        0.9666        |   1.5824   |   0.967865242896  |  3.71091532707   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon