TEN 2015-10-12 12:36:36.566665

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.007968

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  123.6518  |   5.30734302866   |  50.7176008224   |
|      20      |      1898.0      |        3102.0       |        0.6204        |  47.2684   |   4.10183950459   |  21.4941473007   |
|      40      |      1172.0      |        3828.0       |        0.7656        |  27.9624   |   3.49445906265   |  13.8482255936   |
|      60      |      766.0       |        4234.0       |        0.8468        |  18.7534   |   3.02368053936   |  10.2340483665   |
|      80      |      635.0       |        4365.0       |        0.873         |  14.4332   |   2.72357226359   |  8.43208861351   |
|     100      |      479.0       |        4521.0       |        0.9042        |  11.5278   |   2.47300842565   |  7.22861146927   |
|     120      |      424.0       |        4576.0       |        0.9152        |   9.4996   |    2.2743194819   |  6.50167560577   |
|     140      |      318.0       |        4682.0       |        0.9364        |   7.905    |   2.07409816131   |  5.96036911011   |
|     160      |      328.0       |        4672.0       |        0.9344        |   6.802    |   1.95577281877   |   5.5031888485   |
|     180      |      280.0       |        4720.0       |        0.944         |   6.042    |   1.86365970388   |  5.27264881134   |
|     200      |      258.0       |        4742.0       |        0.9484        |   5.3794   |   1.74871888476   |  5.04369330406   |
|     220      |      227.0       |        4773.0       |        0.9546        |   4.6174   |   1.64600549527   |  5.02377510071   |
|     240      |      208.0       |        4792.0       |        0.9584        |   4.2082   |    1.5624544645   |  4.75767374039   |
|     260      |      187.0       |        4813.0       |        0.9626        |   3.6932   |   1.49501744477   |  4.65270853043   |
|     280      |      163.0       |        4837.0       |        0.9674        |   3.3574   |   1.42450082563   |  4.32866501808   |
|     300      |      151.0       |        4849.0       |        0.9698        |   3.1388   |   1.35454324733   |  4.28048205376   |
|     320      |      139.0       |        4861.0       |        0.9722        |   2.8574   |   1.29306986971   |  4.24205970764   |
|     340      |      142.0       |        4858.0       |        0.9716        |   2.5934   |   1.25598094696   |  4.24409198761   |
|     360      |      167.0       |        4833.0       |        0.9666        |   2.432    |   1.19769041524   |  4.13653755188   |
|     380      |      131.0       |        4869.0       |        0.9738        |   2.1574   |   1.15737881277   |  4.02653622627   |
|     400      |      125.0       |        4875.0       |        0.975         |   2.137    |   1.14145920381   |  4.24003100395   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon