TEN 2015-10-12 11:44:08.227437

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  99.1466   |   3.36084631281   |  38.1190116405   |
|      20      |      3098.0      |        1902.0       |        0.3804        |  62.6404   |   2.78431133478   |  26.8699924946   |
|      40      |      2242.0      |        2758.0       |        0.5516        |  42.6914   |   2.34279402982   |  19.6724846363   |
|      60      |      1596.0      |        3404.0       |        0.6808        |   32.302   |    2.0913564767   |  16.0999464989   |
|      80      |      1308.0      |        3692.0       |        0.7384        |  25.4364   |   1.85388508985   |  13.6071445942   |
|     100      |      1032.0      |        3968.0       |        0.7936        |   20.646   |   1.68906838093   |  11.7856912613   |
|     120      |      922.0       |        4078.0       |        0.8156        |  16.9404   |   1.56173456277   |  10.3336956501   |
|     140      |      787.0       |        4213.0       |        0.8426        |  13.9058   |   1.40955908455   |  9.17586970329   |
|     160      |      705.0       |        4295.0       |        0.859         |  12.5178   |   1.32765777135   |   8.788012743    |
|     180      |      548.0       |        4452.0       |        0.8904        |  10.3192   |   1.23726238015   |  7.80935311317   |
|     200      |      524.0       |        4476.0       |        0.8952        |   9.2044   |   1.17843634558   |  7.39380979538   |
|     220      |      454.0       |        4546.0       |        0.9092        |   7.6384   |   1.07927147945   |  6.54631066322   |
|     240      |      368.0       |        4632.0       |        0.9264        |   7.3026   |   1.04162665171   |  6.62560105324   |
|     260      |      337.0       |        4663.0       |        0.9326        |   6.1582   |   0.965849625543  |   6.1011724472   |
|     280      |      325.0       |        4675.0       |        0.935         |   5.553    |   0.915966548904  |  5.90027737617   |
|     300      |      296.0       |        4704.0       |        0.9408        |   4.9424   |   0.866015059912  |  5.63256955147   |
|     320      |      267.0       |        4733.0       |        0.9466        |   4.5394   |   0.823909634565  |  5.53923392296   |
|     340      |      237.0       |        4763.0       |        0.9526        |   4.421    |   0.815808585861  |  5.67796182632   |
|     360      |      214.0       |        4786.0       |        0.9572        |   3.7628   |   0.767723298344  |  5.23423910141   |
|     380      |      214.0       |        4786.0       |        0.9572        |   3.4222   |   0.721334341011  |  5.11946773529   |
|     400      |      174.0       |        4826.0       |        0.9652        |   3.2572   |   0.715308367668  |  5.13599395752   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon