TEN 2015-10-12 12:54:02.798278

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
Probability of decay: 0.019801

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  49.1966   |   5.10898375845   |  21.8415734768   |
|      20      |      2260.0      |        2740.0       |        0.548         |  21.1146   |   4.19357882135   |  10.4718642235   |
|      40      |      1383.0      |        3617.0       |        0.7234        |  13.0952   |    3.5736921585   |  7.45572209358   |
|      60      |      1049.0      |        3951.0       |        0.7902        |   9.0778   |    3.121400566    |  5.49314641953   |
|      80      |      811.0       |        4189.0       |        0.8378        |   7.1198   |   2.85840899809   |  4.69373893738   |
|     100      |      684.0       |        4316.0       |        0.8632        |   5.5216   |   2.58281449486   |  4.01021957397   |
|     120      |      509.0       |        4491.0       |        0.8982        |   4.4512   |   2.36794580803   |  3.63557577133   |
|     140      |      472.0       |        4528.0       |        0.9056        |   3.6836   |   2.15986381489   |  3.39995384216   |
|     160      |      408.0       |        4592.0       |        0.9184        |   3.2336   |   2.04197675383   |  3.28188467026   |
|     180      |      376.0       |        4624.0       |        0.9248        |   2.7736   |   1.88738206883   |  3.14600515366   |
|     200      |      376.0       |        4624.0       |        0.9248        |   2.5092   |   1.80561566344   |  3.10778021812   |
|     220      |      343.0       |        4657.0       |        0.9314        |   2.155    |   1.69169087421   |  2.99699854851   |
|     240      |      276.0       |        4724.0       |        0.9448        |   2.0288   |   1.65585347769   |  3.05712294579   |
|     260      |      258.0       |        4742.0       |        0.9484        |   1.7852   |   1.53945368097   |  3.00160574913   |
|     280      |      254.0       |        4746.0       |        0.9492        |   1.5496   |   1.44225842676   |  2.93132019043   |
|     300      |      240.0       |        4760.0       |        0.952         |   1.4552   |   1.39530114807   |  2.96048426628   |
|     320      |      230.0       |        4770.0       |        0.954         |   1.3516   |   1.37146567285   |  3.00331234932   |
|     340      |      202.0       |        4798.0       |        0.9596        |   1.255    |   1.33696556548   |   3.0949177742   |
|     360      |      189.0       |        4811.0       |        0.9622        |   1.1402   |   1.24801529544   |  3.05533432961   |
|     380      |      204.0       |        4796.0       |        0.9592        |   1.0256   |    1.1827776124   |  3.03947782516   |
|     400      |      195.0       |        4805.0       |        0.961         |   0.9474   |   1.15854690977   |  3.07301664352   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon