TEN 2015-10-12 12:08:49.069607

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
Probability of decay: 0.003328

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  301.0546  |   4.75079770858   |  115.647568464   |
|      20      |      2244.0      |        2756.0       |        0.5512        |  137.8978  |   3.76193730619   |  58.4419734478   |
|      40      |      1434.0      |        3566.0       |        0.7132        |  82.8388   |    3.1323472284   |  37.7451388836   |
|      60      |      986.0       |        4014.0       |        0.8028        |  58.1254   |   2.67366953823   |   28.353631258   |
|      80      |      767.0       |        4233.0       |        0.8466        |  44.9156   |    2.3583154835   |  23.2945532799   |
|     100      |      589.0       |        4411.0       |        0.8822        |  34.7954   |    2.1388117809   |   19.128518343   |
|     120      |      476.0       |        4524.0       |        0.9048        |  29.2216   |   1.99897846473   |  17.0250384808   |
|     140      |      445.0       |        4555.0       |        0.911         |  23.7864   |   1.80750816731   |  14.8778665066   |
|     160      |      370.0       |        4630.0       |        0.926         |  21.2372   |   1.73577853366   |  14.0582244396   |
|     180      |      299.0       |        4701.0       |        0.9402        |  17.9198   |   1.58299273233   |  12.5907900333   |
|     200      |      285.0       |        4715.0       |        0.943         |  15.7498   |   1.51019407606   |  11.7395224571   |
|     220      |      240.0       |        4760.0       |        0.952         |  13.7328   |   1.43147157804   |  10.7815577984   |
|     240      |      186.0       |        4814.0       |        0.9628        |   12.315   |   1.33349457703   |  10.2267551422   |
|     260      |      190.0       |        4810.0       |        0.962         |   11.059   |    1.2701787583   |  9.74306249619   |
|     280      |      178.0       |        4822.0       |        0.9644        |  10.3768   |   1.23359911582   |  9.53663015366   |
|     300      |      169.0       |        4831.0       |        0.9662        |   8.903    |   1.15150185809   |  8.73328948021   |
|     320      |      172.0       |        4828.0       |        0.9656        |   8.5282   |   1.11881565255   |  8.69285750389   |
|     340      |      123.0       |        4877.0       |        0.9754        |   7.6816   |   1.08258905857   |  8.37862920761   |
|     360      |      135.0       |        4865.0       |        0.973         |   7.2658   |   1.04760213178   |   8.2350897789   |
|     380      |      124.0       |        4876.0       |        0.9752        |   6.2776   |   0.981366197692  |  7.59869265556   |
|     400      |      109.0       |        4891.0       |        0.9782        |   6.2282   |   0.950276098232  |  7.78490018845   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon