TEN 2015-10-12 12:11:15.852026

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
Probability of decay: 0.014888

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  66.9604   |   3.88658670757   |  26.5350339413   |
|      20      |      2884.0      |        2116.0       |        0.4232        |   37.976   |   3.15071448354   |  16.7665908337   |
|      40      |      1984.0      |        3016.0       |        0.6032        |   25.112   |    2.6448655264   |  11.9646244049   |
|      60      |      1471.0      |        3529.0       |        0.7058        |  18.4458   |   2.33777346066   |  9.64752316475   |
|      80      |      1146.0      |        3854.0       |        0.7708        |  14.2288   |   2.08094700675   |  8.03860402107   |
|     100      |      956.0       |        4044.0       |        0.8088        |  11.5132   |   1.88482087298   |  7.07294297218   |
|     120      |      727.0       |        4273.0       |        0.8546        |   9.5392   |   1.71670402833   |  6.33168721199   |
|     140      |      668.0       |        4332.0       |        0.8664        |   7.9282   |   1.58795798614   |  5.78041934967   |
|     160      |      547.0       |        4453.0       |        0.8906        |   6.8006   |   1.49652313403   |  5.36195516586   |
|     180      |      488.0       |        4512.0       |        0.9024        |   5.6354   |   1.36425602029   |  4.89982962608   |
|     200      |      456.0       |        4544.0       |        0.9088        |   4.8836   |   1.26531251465   |  4.61406993866   |
|     220      |      402.0       |        4598.0       |        0.9196        |   4.2562   |   1.20429943861   |  4.38702893257   |
|     240      |      384.0       |        4616.0       |        0.9232        |   3.7452   |   1.12671433425   |  4.18811249733   |
|     260      |      334.0       |        4666.0       |        0.9332        |   3.3968   |   1.06188344859   |  4.10867977142   |
|     280      |      332.0       |        4668.0       |        0.9336        |   3.0604   |   1.02310259257   |  4.02111887932   |
|     300      |      308.0       |        4692.0       |        0.9384        |   2.7384   |   0.96192125425   |  3.91556477547   |
|     320      |      233.0       |        4767.0       |        0.9534        |   2.5144   |   0.936009726449  |  3.89472150803   |
|     340      |      273.0       |        4727.0       |        0.9454        |   2.3308   |   0.905214560976  |  3.91449689865   |
|     360      |      214.0       |        4786.0       |        0.9572        |   2.0768   |   0.844436410537  |  3.79765224457   |
|     380      |      200.0       |        4800.0       |         0.96         |   1.9564   |   0.843016641215  |  3.80942940712   |
|     400      |      201.0       |        4799.0       |        0.9598        |   1.6934   |   0.781211730333  |   3.7116663456   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon