TEN 2015-10-12 12:01:26.437304

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
Probability of decay: 0.003992

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |   250.25   |   4.47367927114   |  95.8589324951   |
|      20      |      2436.0      |        2564.0       |        0.5128        |  124.1034  |   3.63929548309   |  52.8614606857   |
|      40      |      1507.0      |        3493.0       |        0.6986        |   77.134   |   3.05547433394   |  34.9909152985   |
|      60      |      1137.0      |        3863.0       |        0.7726        |  54.8476   |   2.63895754706   |  26.7973482609   |
|      80      |      868.0       |        4132.0       |        0.8264        |  41.4526   |    2.3086053298   |  21.5126347542   |
|     100      |      703.0       |        4297.0       |        0.8594        |  31.5642   |   2.07654879254   |  17.4973845482   |
|     120      |      600.0       |        4400.0       |         0.88         |  27.1534   |   1.92665134713   |  16.0308737755   |
|     140      |      439.0       |        4561.0       |        0.9122        |  22.1118   |   1.76296318051   |  13.8681247234   |
|     160      |      401.0       |        4599.0       |        0.9198        |  18.8702   |   1.62999529459   |  12.5666089058   |
|     180      |      366.0       |        4634.0       |        0.9268        |  17.2074   |   1.55820324757   |  12.1821620464   |
|     200      |      349.0       |        4651.0       |        0.9302        |  14.9124   |   1.45681260686   |  11.1639349461   |
|     220      |      278.0       |        4722.0       |        0.9444        |  12.6692   |   1.36194326338   |  10.1153774261   |
|     240      |      269.0       |        4731.0       |        0.9462        |  11.0398   |   1.27161610463   |  9.29653716087   |
|     260      |      203.0       |        4797.0       |        0.9594        |   9.9284   |   1.21853614955   |  8.82692503929   |
|     280      |      226.0       |        4774.0       |        0.9548        |   9.243    |   1.17348026672   |  8.64888644218   |
|     300      |      180.0       |        4820.0       |        0.964         |    8.33    |    1.1206736075   |   8.2775452137   |
|     320      |      141.0       |        4859.0       |        0.9718        |   7.5462   |   1.07042472653   |  7.92807006836   |
|     340      |      151.0       |        4849.0       |        0.9698        |   7.2732   |   1.03734092749   |   7.9968149662   |
|     360      |      144.0       |        4856.0       |        0.9712        |   6.3328   |   1.00081696032   |  7.39217400551   |
|     380      |      145.0       |        4855.0       |        0.971         |   5.9976   |   0.963426691792  |  7.33870863914   |
|     400      |      139.0       |        4861.0       |        0.9722        |   5.4238   |   0.914118177643  |  7.11850357056   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon