TEN 2015-10-12 12:58:06.531193

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
Probability of decay: 0.011928

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  84.0352   |   5.60879175604   |  34.9712677002   |
|      20      |      1862.0      |        3138.0       |        0.6276        |  29.5688   |    4.5271514049   |  13.8816492558   |
|      40      |      1058.0      |        3942.0       |        0.7884        |  16.7062   |   3.85261039641   |  8.60325050354   |
|      60      |      759.0       |        4241.0       |        0.8482        |   11.922   |   3.50488227542   |  6.82468676567   |
|      80      |      602.0       |        4398.0       |        0.8796        |   8.8866   |   3.09891499943   |  5.62208867073   |
|     100      |      485.0       |        4515.0       |        0.903         |   6.8836   |   2.79048390972   |  4.79066085815   |
|     120      |      397.0       |        4603.0       |        0.9206        |   5.8982   |   2.62547490132   |  4.47953772545   |
|     140      |      345.0       |        4655.0       |        0.931         |   4.825    |   2.43075763285   |  4.09242653847   |
|     160      |      316.0       |        4684.0       |        0.9368        |   4.1192   |   2.24056755269   |  3.84477639198   |
|     180      |      283.0       |        4717.0       |        0.9434        |   3.6598   |   2.16911785536   |  3.74185800552   |
|     200      |      266.0       |        4734.0       |        0.9468        |   3.2052   |   2.00296945851   |  3.61882066727   |
|     220      |      241.0       |        4759.0       |        0.9518        |   2.8544   |    1.8978735754   |  3.52876996994   |
|     240      |      217.0       |        4783.0       |        0.9566        |   2.577    |   1.85182739791   |  3.45167803764   |
|     260      |      192.0       |        4808.0       |        0.9616        |   2.4122   |   1.79042649712   |  3.47706890106   |
|     280      |      180.0       |        4820.0       |        0.964         |   2.116    |   1.65292158186   |  3.39728474617   |
|     300      |      171.0       |        4829.0       |        0.9658        |   1.8834   |    1.6000747447   |  3.35611009598   |
|     320      |      151.0       |        4849.0       |        0.9698        |   1.773    |   1.54087727967   |  3.40002942085   |
|     340      |      150.0       |        4850.0       |         0.97         |   1.693    |   1.52863262423   |  3.43319535255   |
|     360      |      141.0       |        4859.0       |        0.9718        |   1.5044   |    1.441408526    |  3.38146185875   |
|     380      |      151.0       |        4849.0       |        0.9698        |   1.4326   |   1.42957858505   |  3.43126821518   |
|     400      |      145.0       |        4855.0       |        0.971         |   1.3528   |   1.35723896387   |  3.46314430237   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon