TEN 2015-10-12 12:55:57.729417

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
Probability of decay: 0.014888

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  67.4394   |   5.42112034532   |  28.2654056549   |
|      20      |      2025.0      |        2975.0       |        0.595         |  26.0976   |   4.42561549337   |  12.3492736816   |
|      40      |      1193.0      |        3807.0       |        0.7614        |   15.302   |   3.77690734246   |  7.99913692474   |
|      60      |      815.0       |        4185.0       |        0.837         |  10.3818   |   3.31536175777   |  6.05518341064   |
|      80      |      689.0       |        4311.0       |        0.8622        |   8.0516   |   2.98415232755   |  5.15129947662   |
|     100      |      546.0       |        4454.0       |        0.8908        |   6.2952   |   2.70459296828   |  4.47883057594   |
|     120      |      473.0       |        4527.0       |        0.9054        |   5.2724   |   2.53236394802   |  4.12226557732   |
|     140      |      431.0       |        4569.0       |        0.9138        |   4.4232   |   2.33455729207   |  3.86719179153   |
|     160      |      325.0       |        4675.0       |        0.935         |   3.8576   |    2.1882100723   |  3.70383071899   |
|     180      |      291.0       |        4709.0       |        0.9418        |   3.1684   |    1.9998580677   |  3.42457199097   |
|     200      |      282.0       |        4718.0       |        0.9436        |   2.8826   |   1.93358474709   |  3.37865877151   |
|     220      |      267.0       |        4733.0       |        0.9466        |   2.5162   |   1.84954824679   |   3.2691321373   |
|     240      |      266.0       |        4734.0       |        0.9468        |   2.2154   |   1.71556888788   |  3.19976782799   |
|     260      |      234.0       |        4766.0       |        0.9532        |   2.0162   |   1.64157947059   |  3.17817020416   |
|     280      |      233.0       |        4767.0       |        0.9534        |   1.8002   |   1.55774781071   |  3.14114093781   |
|     300      |      183.0       |        4817.0       |        0.9634        |   1.7372   |   1.52433226062   |  3.21622753143   |
|     320      |      193.0       |        4807.0       |        0.9614        |   1.6034   |   1.49373795789   |  3.21956133842   |
|     340      |      184.0       |        4816.0       |        0.9632        |   1.432    |   1.40748173748   |  3.19639825821   |
|     360      |      168.0       |        4832.0       |        0.9664        |   1.321    |   1.35900446109   |  3.20690393448   |
|     380      |      159.0       |        4841.0       |        0.9682        |   1.247    |   1.31429930383   |  3.25586175919   |
|     400      |      133.0       |        4867.0       |        0.9734        |   1.1204   |   1.26590214172   |   3.2392988205   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon