TEN 2015-10-12 12:41:31.362444

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
Probability of decay: 0.024690

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  39.0192   |   4.44641951621   |  16.3084073067   |
|      20      |      2610.0      |        2390.0       |        0.478         |  19.5902   |   3.65337670163   |  9.22283172607   |
|      40      |      1767.0      |        3233.0       |        0.6466        |  12.5498   |   3.08593686817   |  6.58757829666   |
|      60      |      1274.0      |        3726.0       |        0.7452        |   9.2526   |    2.7271889879   |   5.4090013504   |
|      80      |      992.0       |        4008.0       |        0.8016        |   6.8626   |   2.40939268684   |  4.48657560349   |
|     100      |      776.0       |        4224.0       |        0.8448        |   5.3332   |   2.15953132796   |  3.88128948212   |
|     120      |      691.0       |        4309.0       |        0.8618        |   4.5338   |   2.01202721314   |  3.62837338448   |
|     140      |      598.0       |        4402.0       |        0.8804        |   3.7518   |   1.83797972074   |  3.41737556458   |
|     160      |      514.0       |        4486.0       |        0.8972        |   3.2774   |   1.71336307277   |  3.30273509026   |
|     180      |      452.0       |        4548.0       |        0.9096        |   2.761    |   1.58132317383   |  3.11620688438   |
|     200      |      385.0       |        4615.0       |        0.923         |   2.4134   |   1.52551918756   |  3.03437447548   |
|     220      |      382.0       |        4618.0       |        0.9236        |   2.1142   |   1.38462878915   |  2.96764969826   |
|     240      |      339.0       |        4661.0       |        0.9322        |   1.881    |   1.31649729555   |  2.93810987473   |
|     260      |      312.0       |        4688.0       |        0.9376        |   1.6708   |   1.26485265922   |  2.89044237137   |
|     280      |      302.0       |        4698.0       |        0.9396        |   1.5548   |   1.20053032808   |  2.92965054512   |
|     300      |      272.0       |        4728.0       |        0.9456        |   1.379    |   1.14731730106   |  2.87277054787   |
|     320      |      271.0       |        4729.0       |        0.9458        |   1.2556   |   1.09743702498   |  2.90436625481   |
|     340      |      240.0       |        4760.0       |        0.952         |   1.1122   |    1.050657804    |  2.90038228035   |
|     360      |      240.0       |        4760.0       |        0.952         |   1.1078   |   1.04054526559   |  3.00655794144   |
|     380      |      248.0       |        4752.0       |        0.9504        |   1.0176   |   0.999776668557  |  3.02035784721   |
|     400      |      266.0       |        4734.0       |        0.9468        |   0.8898   |   0.942432818119  |  3.02144908905   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon