TEN 2015-10-12 11:54:48.144132

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.004988

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  201.589   |   4.26222113719   |  77.6364476681   |
|      20      |      2633.0      |        2367.0       |        0.4734        |  105.9264  |   3.45014594048   |   46.544901371   |
|      40      |      1703.0      |        3297.0       |        0.6594        |  66.2698   |   2.82010937283   |  30.1588017941   |
|      60      |      1270.0      |        3730.0       |        0.746         |  49.6126   |   2.49490686722   |  24.3169035912   |
|      80      |      1015.0      |        3985.0       |        0.797         |  36.4756   |   2.17416464943   |   19.048153162   |
|     100      |      777.0       |        4223.0       |        0.8446        |  29.3496   |   1.97880832569   |  16.2757513523   |
|     120      |      688.0       |        4312.0       |        0.8624        |  23.4176   |   1.79843456431   |  13.8285045624   |
|     140      |      546.0       |        4454.0       |        0.8908        |  19.6912   |   1.66622469938   |  12.5879788399   |
|     160      |      483.0       |        4517.0       |        0.9034        |  17.5956   |   1.58837288419   |  11.8685412407   |
|     180      |      433.0       |        4567.0       |        0.9134        |  14.5916   |   1.47161752524   |  10.5107960701   |
|     200      |      359.0       |        4641.0       |        0.9282        |  13.2946   |   1.37878698092   |  10.1108567715   |
|     220      |      346.0       |        4654.0       |        0.9308        |  11.5056   |   1.29553973141   |  9.25444364548   |
|     240      |      278.0       |        4722.0       |        0.9444        |  10.3962   |   1.21805915805   |  8.86794185638   |
|     260      |      261.0       |        4739.0       |        0.9478        |   8.9156   |    1.1522109546   |   8.0994913578   |
|     280      |      233.0       |        4767.0       |        0.9534        |   8.3934   |   1.11775821054   |  8.01609587669   |
|     300      |      229.0       |        4771.0       |        0.9542        |   7.0772   |    1.0226694908   |  7.28517961502   |
|     320      |      200.0       |        4800.0       |         0.96         |   6.5242   |   0.988076330338  |  7.15570688248   |
|     340      |      182.0       |        4818.0       |        0.9636        |   6.1174   |   0.966085579675  |  7.05942249298   |
|     360      |      161.0       |        4839.0       |        0.9678        |   5.4632   |   0.914053501841  |  6.68897271156   |
|     380      |      168.0       |        4832.0       |        0.9664        |   5.2146   |   0.889410747366  |  6.69613480568   |
|     400      |      142.0       |        4858.0       |        0.9716        |   4.9372   |   0.869682803475  |  6.64310932159   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon