TEN 2015-10-12 12:52:22.011216

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
Probability of decay: 0.029554

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  31.8254   |   4.72345934481   |  14.5722236633   |
|      20      |      2453.0      |        2547.0       |        0.5094        |  16.0408   |   3.84993341408   |  8.74878835678   |
|      40      |      1676.0      |        3324.0       |        0.6648        |  10.0102   |    3.2657955705   |  5.76948618889   |
|      60      |      1221.0      |        3779.0       |        0.7558        |   7.2596   |   2.83409591704   |  5.06259346008   |
|      80      |      952.0       |        4048.0       |        0.8096        |   5.5676   |   2.57721670066   |  4.11158227921   |
|     100      |      794.0       |        4206.0       |        0.8412        |   4.4396   |   2.35261675989   |  3.81330728531   |
|     120      |      688.0       |        4312.0       |        0.8624        |   3.6264   |   2.14127794845   |   3.3753027916   |
|     140      |      618.0       |        4382.0       |        0.8764        |   3.0856   |   2.00027491912   |  3.35133576393   |
|     160      |      540.0       |        4460.0       |        0.892         |    2.54    |    1.8311734463   |  3.10278439522   |
|     180      |      465.0       |        4535.0       |        0.907         |   2.3174   |   1.73504617503   |  3.08191537857   |
|     200      |      444.0       |        4556.0       |        0.9112        |   1.9306   |   1.59370296175   |  3.03553390503   |
|     220      |      379.0       |        4621.0       |        0.9242        |   1.7028   |   1.51325917557   |  2.83080029488   |
|     240      |      411.0       |        4589.0       |        0.9178        |   1.5424   |   1.43851946431   |  2.94879746437   |
|     260      |      339.0       |        4661.0       |        0.9322        |   1.387    |   1.38695551161   |  2.82522583008   |
|     280      |      335.0       |        4665.0       |        0.933         |   1.2466   |   1.31734241565   |  2.76787400246   |
|     300      |      341.0       |        4659.0       |        0.9318        |   1.1206   |   1.25885984844   |  2.75416207314   |
|     320      |      317.0       |        4683.0       |        0.9366        |   1.0302   |   1.21350998668   |  2.75030636787   |
|     340      |      304.0       |        4696.0       |        0.9392        |   0.9858   |   1.16390473046   |  2.81174468994   |
|     360      |      244.0       |        4756.0       |        0.9512        |   0.8626   |   1.09541103944   |  2.85283112526   |
|     380      |      282.0       |        4718.0       |        0.9436        |   0.795    |   1.05918881507   |  3.04631733894   |
|     400      |      249.0       |        4751.0       |        0.9502        |   0.7166   |   0.991979866178  |   3.0862994194   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon