TEN 2015-10-12 12:17:59.069510

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.007472

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  134.4216  |   4.73401296963   |  53.1163842678   |
|      20      |      2327.0      |        2673.0       |        0.5346        |  61.7366   |   3.80589588676   |  27.3324046135   |
|      40      |      1471.0      |        3529.0       |        0.7058        |   37.344   |   3.10803921554   |  17.6953933239   |
|      60      |      1038.0      |        3962.0       |        0.7924        |  26.7408   |   2.72050435802   |  13.7291285992   |
|      80      |      759.0       |        4241.0       |        0.8482        |  19.9438   |   2.45015414019   |  11.0559546947   |
|     100      |      626.0       |        4374.0       |        0.8748        |   15.503   |   2.17795700321   |   9.2075855732   |
|     120      |      524.0       |        4476.0       |        0.8952        |   13.05    |   2.00060346055   |  8.31721615791   |
|     140      |      476.0       |        4524.0       |        0.9048        |  10.7824   |   1.85380653973   |  7.57694482803   |
|     160      |      376.0       |        4624.0       |        0.9248        |   9.4244   |    1.7196477555   |   7.0236620903   |
|     180      |      328.0       |        4672.0       |        0.9344        |   8.1392   |   1.63436088023   |  6.53030896187   |
|     200      |      254.0       |        4746.0       |        0.9492        |    7.22    |   1.52215873237   |  6.26045608521   |
|     220      |      259.0       |        4741.0       |        0.9482        |   6.3204   |   1.43280855568   |  6.09257459641   |
|     240      |      228.0       |        4772.0       |        0.9544        |   5.643    |   1.36982943328   |   5.6732237339   |
|     260      |      226.0       |        4774.0       |        0.9548        |   4.9586   |   1.28780361915   |  5.33152318001   |
|     280      |      213.0       |        4787.0       |        0.9574        |   4.3968   |   1.20286343032   |  5.08454632759   |
|     300      |      175.0       |        4825.0       |        0.965         |   4.1454   |   1.18651624108   |  5.16140413284   |
|     320      |      167.0       |        4833.0       |        0.9666        |   3.7016   |   1.12320280506   |  4.90298676491   |
|     340      |      165.0       |        4835.0       |        0.967         |   3.5314   |   1.08705763936   |  4.98649001122   |
|     360      |      157.0       |        4843.0       |        0.9686        |   3.1182   |   1.03080818488   |   4.7602212429   |
|     380      |      150.0       |        4850.0       |         0.97         |   2.8266   |   0.983882343948  |  4.67710614204   |
|     400      |      140.0       |        4860.0       |        0.972         |   2.7134   |   0.965492946721  |  4.67321491241   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon