TEN 2015-10-12 12:28:31.177033

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
Probability of decay: 0.019801

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  49.0754   |   4.22228513397   |  19.9412684441   |
|      20      |      2662.0      |        2338.0       |        0.4676        |  26.2462   |   3.39582929837   |  12.0035917759   |
|      40      |      1847.0      |        3153.0       |        0.6306        |  17.1884   |   2.87648526459   |  8.61167573929   |
|      60      |      1362.0      |        3638.0       |        0.7276        |  12.5496   |   2.53538933388   |  6.96159076691   |
|      80      |      992.0       |        4008.0       |        0.8016        |   9.6456   |   2.28504643521   |  5.86094450951   |
|     100      |      828.0       |        4172.0       |        0.8344        |   7.4582   |   2.03666454933   |  4.97276449203   |
|     120      |      723.0       |        4277.0       |        0.8554        |   6.341    |   1.89149393048   |  4.57721543312   |
|     140      |      665.0       |        4335.0       |        0.867         |   5.0984   |   1.69465934116   |  4.14972996712   |
|     160      |      552.0       |        4448.0       |        0.8896        |   4.453    |   1.59907449935   |  3.96625161171   |
|     180      |      470.0       |        4530.0       |        0.906         |   3.7242   |   1.45855932494   |  3.71744918823   |
|     200      |      436.0       |        4564.0       |        0.9128        |   3.373    |   1.43446645604   |  3.65131473541   |
|     220      |      388.0       |        4612.0       |        0.9224        |   2.8764   |   1.31746677374   |   3.4846470356   |
|     240      |      331.0       |        4669.0       |        0.9338        |   2.5296   |   1.24650897367   |  3.39361858368   |
|     260      |      318.0       |        4682.0       |        0.9364        |   2.2978   |   1.19229093436   |  3.35194158554   |
|     280      |      300.0       |        4700.0       |         0.94         |   2.0482   |   1.10813230937   |   3.3010840416   |
|     300      |      283.0       |        4717.0       |        0.9434        |   1.857    |   1.04687060149   |  3.24660658836   |
|     320      |      275.0       |        4725.0       |        0.945         |   1.7014   |   1.02878510281   |  3.27355122566   |
|     340      |      239.0       |        4761.0       |        0.9522        |   1.5844   |   0.981693730495  |  3.30631160736   |
|     360      |      229.0       |        4771.0       |        0.9542        |   1.3828   |   0.935603886581  |  3.23969292641   |
|     380      |      196.0       |        4804.0       |        0.9608        |   1.2592   |   0.877455815244  |  3.23015570641   |
|     400      |      222.0       |        4778.0       |        0.9556        |   1.1858   |   0.86894958963   |  3.28432130814   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon