TEN 2015-10-12 12:50:55.285939

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.008299

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  119.9678  |   5.61598379145   |  49.6273314953   |
|      20      |      1680.0      |        3320.0       |        0.664         |  40.1814   |   4.55913171871   |  18.4041025639   |
|      40      |      1008.0      |        3992.0       |        0.7984        |  23.2468   |   3.79458758898   |   11.606647253   |
|      60      |      714.0       |        4286.0       |        0.8572        |  15.8766   |    3.3827484602   |  8.69286060333   |
|      80      |      536.0       |        4464.0       |        0.8928        |   12.267   |   3.04170557092   |  7.31422686577   |
|     100      |      413.0       |        4587.0       |        0.9174        |   9.1698   |   2.72868980682   |  5.97212767601   |
|     120      |      348.0       |        4652.0       |        0.9304        |    7.79    |   2.50902215774   |  5.51283311844   |
|     140      |      340.0       |        4660.0       |        0.932         |   6.4434   |   2.32610497504   |   5.0630569458   |
|     160      |      283.0       |        4717.0       |        0.9434        |   5.7686   |   2.19726594929   |  4.86010217667   |
|     180      |      242.0       |        4758.0       |        0.9516        |   4.892    |   2.04906404864   |  4.50517368317   |
|     200      |      191.0       |        4809.0       |        0.9618        |   4.152    |   1.94239908817   |  4.34577393532   |
|     220      |      213.0       |        4787.0       |        0.9574        |   3.874    |   1.87895946894   |  4.27281665802   |
|     240      |      189.0       |        4811.0       |        0.9622        |   3.4704   |   1.77278198589   |  4.10917496681   |
|     260      |      163.0       |        4837.0       |        0.9674        |   3.0424   |   1.69376932654   |   3.9355494976   |
|     280      |      146.0       |        4854.0       |        0.9708        |   2.8902   |    1.619284796    |  4.00256824493   |
|     300      |      130.0       |        4870.0       |        0.974         |   2.4644   |   1.51291316218   |  3.80689454079   |
|     320      |      136.0       |        4864.0       |        0.9728        |   2.403    |   1.48620012463   |  3.86582374573   |
|     340      |      131.0       |        4869.0       |        0.9738        |   2.2008   |   1.45156050001   |  3.85139536858   |
|     360      |      131.0       |        4869.0       |        0.9738        |   2.0144   |   1.37773750637   |  3.79336428642   |
|     380      |      136.0       |        4864.0       |        0.9728        |   1.8674   |    1.3371867918   |  3.78576660156   |
|     400      |      122.0       |        4878.0       |        0.9756        |   1.776    |   1.30084713851   |  4.28768396378   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon