TEN 2015-10-12 12:33:32.382054

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  98.9312   |   5.07689109149   |   40.295383215   |
|      20      |      2096.0      |        2904.0       |        0.5808        |  42.0062   |   4.04850293692   |  19.1593418121   |
|      40      |      1297.0      |        3703.0       |        0.7406        |  25.5936   |   3.35485473623   |  12.5668578148   |
|      60      |      899.0       |        4101.0       |        0.8202        |  17.9448   |   2.98577568145   |  9.66488528252   |
|      80      |      756.0       |        4244.0       |        0.8488        |   12.938   |    2.5937371287   |  7.57135081291   |
|     100      |      577.0       |        4423.0       |        0.8846        |  10.6482   |   2.35054687049   |   6.7384531498   |
|     120      |      457.0       |        4543.0       |        0.9086        |   8.5506   |   2.13728729325   |  5.87753462791   |
|     140      |      427.0       |        4573.0       |        0.9146        |   7.1848   |   2.01209884677   |   5.4951941967   |
|     160      |      355.0       |        4645.0       |        0.929         |   6.2776   |    1.8693951106   |  5.17937350273   |
|     180      |      313.0       |        4687.0       |        0.9374        |   5.2566   |    1.7436349766   |  4.75214409828   |
|     200      |      257.0       |        4743.0       |        0.9486        |   4.5666   |   1.63144881008   |  4.45606899261   |
|     220      |      270.0       |        4730.0       |        0.946         |   4.2882   |   1.57859545975   |  4.48917984962   |
|     240      |      253.0       |        4747.0       |        0.9494        |   3.762    |   1.48271796574   |  4.27170825005   |
|     260      |      188.0       |        4812.0       |        0.9624        |   3.4688   |   1.41380334359   |   4.2381465435   |
|     280      |      216.0       |        4784.0       |        0.9568        |   3.0842   |   1.34844011973   |   4.423173666    |
|     300      |      170.0       |        4830.0       |        0.966         |   2.727    |    1.2770241907   |  4.09994935989   |
|     320      |      164.0       |        4836.0       |        0.9672        |   2.4354   |   1.20630840449   |  3.91271471977   |
|     340      |      157.0       |        4843.0       |        0.9686        |   2.2184   |   1.15567056931   |  3.90853095055   |
|     360      |      163.0       |        4837.0       |        0.9674        |   2.1914   |   1.16127553562   |  3.99865007401   |
|     380      |      138.0       |        4862.0       |        0.9724        |   1.975    |   1.09799572317   |  3.98610091209   |
|     400      |      127.0       |        4873.0       |        0.9746        |   1.844    |   1.07269211567   |   3.9440703392   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon