TEN 2015-10-12 12:45:37.368934

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
Probability of decay: 0.012422

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  79.2266   |   5.28792297933   |  32.8024535179   |
|      20      |      2073.0      |        2927.0       |        0.5854        |  31.1486   |   4.21926764988   |  14.4675228596   |
|      40      |      1243.0      |        3757.0       |        0.7514        |  19.2296   |    3.5982015676   |  9.73289251328   |
|      60      |      857.0       |        4143.0       |        0.8286        |  12.8164   |   3.08215691636   |  7.22292470932   |
|      80      |      695.0       |        4305.0       |        0.861         |  10.0718   |   2.85462943947   |  6.29541683197   |
|     100      |      564.0       |        4436.0       |        0.8872        |   7.819    |   2.54889132261   |   5.3126912117   |
|     120      |      474.0       |        4526.0       |        0.9052        |   6.526    |   2.34630473924   |  4.83144664764   |
|     140      |      369.0       |        4631.0       |        0.9262        |   5.1594   |   2.13378722592   |  4.30730843544   |
|     160      |      339.0       |        4661.0       |        0.9322        |   4.6112   |   2.04010494746   |  4.19066762924   |
|     180      |      294.0       |        4706.0       |        0.9412        |   3.8764   |   1.88013728632   |  3.86810493469   |
|     200      |      248.0       |        4752.0       |        0.9504        |   3.5044   |   1.78358291186   |   3.8032348156   |
|     220      |      258.0       |        4742.0       |        0.9484        |   3.1822   |   1.70455138702   |  3.74104118347   |
|     240      |      268.0       |        4732.0       |        0.9464        |   2.8032   |   1.59159393049   |  3.66584873199   |
|     260      |      237.0       |        4763.0       |        0.9526        |   2.5422   |   1.52367893369   |   3.5881383419   |
|     280      |      206.0       |        4794.0       |        0.9588        |   2.2648   |   1.44661532691   |  3.51149892807   |
|     300      |      220.0       |        4780.0       |        0.956         |   2.0554   |   1.38393993168   |  3.55926799774   |
|     320      |      179.0       |        4821.0       |        0.9642        |   1.8804   |   1.31598569621   |  3.62899327278   |
|     340      |      159.0       |        4841.0       |        0.9682        |   1.7882   |    1.301338991    |  3.52638840675   |
|     360      |      155.0       |        4845.0       |        0.969         |   1.5978   |   1.23032796895   |  3.48176622391   |
|     380      |      141.0       |        4859.0       |        0.9718        |   1.5062   |   1.21996485372   |  3.70291948318   |
|     400      |      138.0       |        4862.0       |        0.9724        |   1.3892   |   1.15014682147   |  3.63789987564   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon