TEN 2015-10-12 12:26:39.633424

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.004988

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  199.243   |   5.17010610899   |  78.3484973907   |
|      20      |      1993.0      |        3007.0       |        0.6014        |  77.4246   |   4.03603467638   |  33.5542430878   |
|      40      |      1181.0      |        3819.0       |        0.7638        |   47.702   |   3.40762879443   |  22.1341593266   |
|      60      |      836.0       |        4164.0       |        0.8328        |  31.7356   |   2.92080799872   |  16.0628166199   |
|      80      |      636.0       |        4364.0       |        0.8728        |  24.3004   |   2.61138725472   |  13.1527554989   |
|     100      |      486.0       |        4514.0       |        0.9028        |  18.9812   |   2.35852876883   |  11.0457689762   |
|     120      |      404.0       |        4596.0       |        0.9192        |   15.462   |   2.18534766333   |  9.65115237236   |
|     140      |      352.0       |        4648.0       |        0.9296        |  12.8336   |   2.00885754512   |  8.70759963989   |
|     160      |      318.0       |        4682.0       |        0.9364        |   10.997   |   1.86253308589   |  7.94133281708   |
|     180      |      256.0       |        4744.0       |        0.9488        |   9.7822   |   1.74145456344   |  7.60379099846   |
|     200      |      219.0       |        4781.0       |        0.9562        |   8.7154   |   1.65047438824   |  7.19906353951   |
|     220      |      230.0       |        4770.0       |        0.954         |   7.332    |   1.53045819606   |  6.49431061745   |
|     240      |      213.0       |        4787.0       |        0.9574        |   6.5472   |   1.46851699449   |  6.17918562889   |
|     260      |      174.0       |        4826.0       |        0.9652        |   6.3282   |   1.44118194368   |  6.31106138229   |
|     280      |      159.0       |        4841.0       |        0.9682        |   5.5764   |   1.31898542873   |   5.9843146801   |
|     300      |      159.0       |        4841.0       |        0.9682        |   4.9516   |   1.28780061185   |  5.68054008484   |
|     320      |      152.0       |        4848.0       |        0.9696        |   4.5944   |   1.24815080077   |  5.63779807091   |
|     340      |      137.0       |        4863.0       |        0.9726        |   4.1622   |   1.16478596722   |  5.47728490829   |
|     360      |      133.0       |        4867.0       |        0.9734        |   3.9306   |   1.15030980715   |  5.39669942856   |
|     380      |      115.0       |        4885.0       |        0.977         |   3.6348   |   1.13023413753   |  5.30379366875   |
|     400      |      124.0       |        4876.0       |        0.9752        |   3.3416   |   1.05888416357   |  5.22597551346   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon