TEN 2015-10-12 12:43:24.467574

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
Probability of decay: 0.016529

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  58.5508   |    4.946901669    |  24.2090089321   |
|      20      |      2276.0      |        2724.0       |        0.5448        |   26.73    |    4.0064452865   |  12.4224054813   |
|      40      |      1419.0      |        3581.0       |        0.7162        |  15.9698   |   3.33880784809   |  8.18789744377   |
|      60      |      1038.0      |        3962.0       |        0.7924        |  11.1814   |   2.93120035962   |  6.37978100777   |
|      80      |      816.0       |        4184.0       |        0.8368        |   8.7088   |   2.65720684047   |  5.49097037315   |
|     100      |      668.0       |        4332.0       |        0.8664        |   6.694    |   2.40480927259   |   4.6439576149   |
|     120      |      560.0       |        4440.0       |        0.888         |   5.5464   |   2.16044114879   |  4.24235510826   |
|     140      |      446.0       |        4554.0       |        0.9108        |   4.7448   |   2.03355860744   |  4.02423071861   |
|     160      |      386.0       |        4614.0       |        0.9228        |   3.9672   |   1.86910727453   |  3.73963427544   |
|     180      |      357.0       |        4643.0       |        0.9286        |   3.4664   |   1.77783560619   |  3.60521769524   |
|     200      |      337.0       |        4663.0       |        0.9326        |   3.051    |   1.66128720739   |   3.4899263382   |
|     220      |      319.0       |        4681.0       |        0.9362        |   2.6688   |   1.56388753055   |  3.36292934418   |
|     240      |      312.0       |        4688.0       |        0.9376        |   2.3784   |   1.50101158926   |  3.32518291473   |
|     260      |      244.0       |        4756.0       |        0.9512        |   2.1228   |   1.42102911693   |  3.27518558502   |
|     280      |      239.0       |        4761.0       |        0.9522        |   1.9514   |   1.36165268654   |   3.2399225235   |
|     300      |      237.0       |        4763.0       |        0.9526        |   1.7836   |   1.30677131973   |  3.22107410431   |
|     320      |      233.0       |        4767.0       |        0.9534        |   1.5624   |   1.24254265037   |   3.195302248    |
|     340      |      176.0       |        4824.0       |        0.9648        |   1.474    |   1.18265826372   |  3.24399900436   |
|     360      |      205.0       |        4795.0       |        0.959         |   1.3586   |   1.15007587967   |   3.2074508667   |
|     380      |      181.0       |        4819.0       |        0.9638        |   1.274    |    1.1070935664   |   3.2827937603   |
|     400      |      195.0       |        4805.0       |        0.961         |   1.1794   |   1.06179864065   |  3.29097294807   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon