TEN 2015-10-12 12:39:59.505929

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.006644

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  150.2702  |   5.40588818219   |  60.8865139484   |
|      20      |      1786.0      |        3214.0       |        0.6428        |  53.2674   |   4.27115791539   |  24.2726893425   |
|      40      |      1076.0      |        3924.0       |        0.7848        |   30.419   |   3.59687534812   |   14.905163765   |
|      60      |      734.0       |        4266.0       |        0.8532        |  20.3144   |   3.10898638417   |  10.8611216545   |
|      80      |      563.0       |        4437.0       |        0.8874        |   16.207   |   2.83782620733   |  9.29508280754   |
|     100      |      473.0       |        4527.0       |        0.9054        |   12.504   |   2.55128103507   |  7.78041672707   |
|     120      |      377.0       |        4623.0       |        0.9246        |   9.9936   |   2.30053540508   |  6.75286197662   |
|     140      |      297.0       |        4703.0       |        0.9406        |   8.7144   |   2.18507769737   |  6.37826895714   |
|     160      |      247.0       |        4753.0       |        0.9506        |   7.2312   |   2.00116870715   |  5.76387286186   |
|     180      |      247.0       |        4753.0       |        0.9506        |   6.4028   |   1.90580070579   |  5.49335479736   |
|     200      |      217.0       |        4783.0       |        0.9566        |   5.5358   |   1.76635785954   |  5.11292457581   |
|     220      |      215.0       |        4785.0       |        0.957         |   5.1398   |   1.73422525897   |  5.03562736511   |
|     240      |      175.0       |        4825.0       |        0.965         |   4.496    |   1.62514480525   |  4.80660200119   |
|     260      |      180.0       |        4820.0       |        0.964         |   4.111    |   1.56414360145   |  4.71522831917   |
|     280      |      157.0       |        4843.0       |        0.9686        |   3.7374   |   1.48711250489   |  4.61339879036   |
|     300      |      170.0       |        4830.0       |        0.966         |   3.3284   |   1.41932911841   |  4.46500372887   |
|     320      |      150.0       |        4850.0       |         0.97         |   3.1046   |   1.35575155639   |  4.41349291801   |
|     340      |      126.0       |        4874.0       |        0.9748        |   2.8548   |   1.32836125306   |  4.39004564285   |
|     360      |      106.0       |        4894.0       |        0.9788        |   2.6192   |   1.26556638889   |  4.30028939247   |
|     380      |      125.0       |        4875.0       |        0.975         |   2.457    |   1.22162860981   |  4.30472278595   |
|     400      |      121.0       |        4879.0       |        0.9758        |   2.3758   |   1.21102017746   |  4.37191033363   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon