TEN 2015-10-12 12:14:19.869271

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  99.7494   |   4.40401246128   |  39.3266711235   |
|      20      |      2625.0      |        2375.0       |        0.475         |  49.9706   |   3.47761368385   |  21.9291882515   |
|      40      |      1634.0      |        3366.0       |        0.6732        |  32.5014   |   2.92428762162   |  15.3816223145   |
|      60      |      1157.0      |        3843.0       |        0.7686        |  22.5836   |   2.54745918857   |  11.6897256374   |
|      80      |      959.0       |        4041.0       |        0.8082        |  18.1298   |   2.33350290431   |  10.0660705566   |
|     100      |      742.0       |        4258.0       |        0.8516        |  13.5322   |   2.03660627406   |  8.16115808487   |
|     120      |      618.0       |        4382.0       |        0.8764        |   11.248   |    1.8720723276   |  7.31418681145   |
|     140      |      535.0       |        4465.0       |        0.893         |   9.4596   |   1.72426780553   |  6.73840546608   |
|     160      |      467.0       |        4533.0       |        0.9066        |   8.0676   |   1.61842168906   |  6.16465139389   |
|     180      |      393.0       |        4607.0       |        0.9214        |   6.9458   |   1.50565653986   |   5.7585875988   |
|     200      |      373.0       |        4627.0       |        0.9254        |   6.1684   |   1.40537037637   |   5.4575574398   |
|     220      |      297.0       |        4703.0       |        0.9406        |   5.408    |   1.34695022883   |  5.22927188873   |
|     240      |      294.0       |        4706.0       |        0.9412        |   4.7606   |   1.25983298874   |  4.97655153275   |
|     260      |      286.0       |        4714.0       |        0.9428        |   4.138    |   1.16609736977   |  4.81371116638   |
|     280      |      254.0       |        4746.0       |        0.9492        |   3.7972   |   1.12550171272   |  4.64293217659   |
|     300      |      225.0       |        4775.0       |        0.955         |   3.3616   |   1.07184989825   |  4.41870474815   |
|     320      |      238.0       |        4762.0       |        0.9524        |   3.2574   |   1.05071815914   |  4.50799870491   |
|     340      |      206.0       |        4794.0       |        0.9588        |   2.9046   |   0.999404422096  |  4.38692450523   |
|     360      |      181.0       |        4819.0       |        0.9638        |   2.692    |   0.945120849676  |   4.346367836    |
|     380      |      177.0       |        4823.0       |        0.9646        |   2.509    |   0.925349909417  |  4.40521025658   |
|     400      |      154.0       |        4846.0       |        0.9692        |   2.211    |   0.896649441437  |  4.29079604149   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon