TEN 2015-10-12 12:48:09.658398

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |   96.906   |   5.41588926099   |  40.4699633121   |
|      20      |      1798.0      |        3202.0       |        0.6404        |  36.1556   |   4.42518472945   |  17.2120094299   |
|      40      |      1107.0      |        3893.0       |        0.7786        |  20.5956   |   3.66381833265   |  11.3414866924   |
|      60      |      781.0       |        4219.0       |        0.8438        |  14.5436   |   3.23654751736   |  8.73114109039   |
|      80      |      603.0       |        4397.0       |        0.8794        |  11.0556   |   2.90514745973   |  7.20541810989   |
|     100      |      487.0       |        4513.0       |        0.9026        |   8.8474   |   2.66953363366   |  6.09195613861   |
|     120      |      402.0       |        4598.0       |        0.9196        |   7.1958   |   2.42480662664   |  5.57854199409   |
|     140      |      316.0       |        4684.0       |        0.9368        |   5.7684   |   2.21219687226   |  4.70995998383   |
|     160      |      317.0       |        4683.0       |        0.9366        |   5.0536   |   2.08616137188   |  4.90042376518   |
|     180      |      275.0       |        4725.0       |        0.945         |   4.402    |   1.94425168295   |  4.22262716293   |
|     200      |      242.0       |        4758.0       |        0.9516        |   3.8524   |   1.85215036173   |  4.03348064423   |
|     220      |      177.0       |        4823.0       |        0.9646        |   3.5044   |   1.75266488762   |   3.9570338726   |
|     240      |      200.0       |        4800.0       |         0.96         |   3.1418   |   1.70655195473   |  3.86660575867   |
|     260      |      215.0       |        4785.0       |        0.957         |   2.754    |   1.60152798119   |  3.72392487526   |
|     280      |      162.0       |        4838.0       |        0.9676        |   2.555    |   1.54281761055   |  3.78134822845   |
|     300      |      173.0       |        4827.0       |        0.9654        |   2.3694   |   1.49135160572   |  3.71365809441   |
|     320      |      160.0       |        4840.0       |        0.968         |   2.1368   |   1.42138232858   |  3.71926236153   |
|     340      |      150.0       |        4850.0       |         0.97         |   1.977    |   1.36640032762   |  3.71156167984   |
|     360      |      136.0       |        4864.0       |        0.9728        |   1.9214   |   1.35518184248   |  3.83932209015   |
|     380      |      131.0       |        4869.0       |        0.9738        |   1.7414   |   1.29710239577   |  3.69014239311   |
|     400      |      129.0       |        4871.0       |        0.9742        |   1.6162   |   1.24473263275   |  3.77878332138   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon