TEN 2015-10-12 13:00:29.650416

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  99.2394   |   5.74338341721   |  42.2003307343   |
|      20      |      1704.0      |        3296.0       |        0.6592        |   32.125   |    4.6879950138   |  15.1634049416   |
|      40      |      977.0       |        4023.0       |        0.8046        |   18.704   |   4.03610584818   |  9.67829346657   |
|      60      |      693.0       |        4307.0       |        0.8614        |  13.1898   |   3.60063120347   |  7.46862864494   |
|      80      |      582.0       |        4418.0       |        0.8836        |   9.964    |   3.23086173174   |  6.16716957092   |
|     100      |      424.0       |        4576.0       |        0.9152        |   7.7822   |   2.95244300759   |  5.31914162636   |
|     120      |      388.0       |        4612.0       |        0.9224        |   6.357    |   2.68980787548   |  4.76269602776   |
|     140      |      328.0       |        4672.0       |        0.9344        |   5.1112   |   2.50017672797   |  4.26974725723   |
|     160      |      290.0       |        4710.0       |        0.942         |   4.6852   |   2.40714609557   |  4.20141267776   |
|     180      |      260.0       |        4740.0       |        0.948         |   3.975    |   2.22452401448   |  3.96046829224   |
|     200      |      234.0       |        4766.0       |        0.9532        |   3.4944   |   2.09234399678   |  3.78849458694   |
|     220      |      214.0       |        4786.0       |        0.9572        |   3.1384   |   1.98906246268   |  3.70915198326   |
|     240      |      182.0       |        4818.0       |        0.9636        |   2.9448   |   1.92956034056   |  3.74113869667   |
|     260      |      182.0       |        4818.0       |        0.9636        |   2.5814   |   1.83970240584   |  3.66583132744   |
|     280      |      148.0       |        4852.0       |        0.9704        |   2.3662   |   1.76936126395   |   3.723954916    |
|     300      |      144.0       |        4856.0       |        0.9712        |   2.076    |   1.66367920982   |  3.51423621178   |
|     320      |      150.0       |        4850.0       |         0.97         |   2.0224   |   1.67379498913   |   3.5683863163   |
|     340      |      149.0       |        4851.0       |        0.9702        |   1.7892   |   1.55954246109   |  3.55028581619   |
|     360      |      134.0       |        4866.0       |        0.9732        |   1.7062   |   1.54552060374   |  3.53482437134   |
|     380      |      111.0       |        4889.0       |        0.9778        |   1.5526   |   1.44729837295   |  3.53399920464   |
|     400      |      141.0       |        4859.0       |        0.9718        |   1.475    |   1.42718303848   |  3.58693695068   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon