TEN 2015-10-12 11:48:59.479768

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.006644

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  146.5648  |   3.82672600912   |  56.5456774235   |
|      20      |      2864.0      |        2136.0       |        0.4272        |   83.738   |   3.16035512389   |  35.7951183319   |
|      40      |      1908.0      |        3092.0       |        0.6184        |   56.78    |   2.64514229083   |  26.1470720768   |
|      60      |      1482.0      |        3518.0       |        0.7036        |  43.3774   |   2.35148082513   |  21.5853700638   |
|      80      |      1110.0      |        3890.0       |        0.778         |   31.972   |   2.08841976314   |  16.9758503437   |
|     100      |      885.0       |        4115.0       |        0.823         |   25.052   |   1.83335209406   |   14.346157074   |
|     120      |      727.0       |        4273.0       |        0.8546        |  20.1602   |   1.70712017204   |  12.1267135143   |
|     140      |      603.0       |        4397.0       |        0.8794        |  18.0862   |   1.59735223012   |  11.6461241245   |
|     160      |      550.0       |        4450.0       |         0.89         |  15.2878   |    1.4869394361   |   10.547254324   |
|     180      |      452.0       |        4548.0       |        0.9096        |  12.9652   |   1.36464406184   |  9.47306251526   |
|     200      |      380.0       |        4620.0       |        0.924         |  10.8808   |   1.27141357841   |  7.47803139687   |
|     220      |      386.0       |        4614.0       |        0.9228        |   9.956    |   1.21382147609   |  8.22613048553   |
|     240      |      324.0       |        4676.0       |        0.9352        |   8.697    |   1.12796885219   |  7.72032523155   |
|     260      |      313.0       |        4687.0       |        0.9374        |   8.142    |   1.09160388494   |  7.59777569771   |
|     280      |      276.0       |        4724.0       |        0.9448        |   7.0356   |   1.02772092625   |  7.03674387932   |
|     300      |      250.0       |        4750.0       |         0.95         |   6.3012   |   0.972579198561  |  6.69089269638   |
|     320      |      216.0       |        4784.0       |        0.9568        |   5.9168   |   0.928635014455  |  6.68202590942   |
|     340      |      200.0       |        4800.0       |         0.96         |   5.3654   |   0.918469671625  |  6.45736193657   |
|     360      |      174.0       |        4826.0       |        0.9652        |   4.8616   |   0.857052170498  |  6.18543028831   |
|     380      |      182.0       |        4818.0       |        0.9636        |   4.3214   |   0.820392662312  |  5.91569304466   |
|     400      |      144.0       |        4856.0       |        0.9712        |   4.2114   |   0.813355588579  |  6.02829742432   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon