TEN 2015-10-12 12:22:06.529886

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.050 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.005982

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  163.4724  |   4.92713438307   |  64.3159191608   |
|      20      |      2110.0      |        2890.0       |        0.578         |  71.1106   |   3.89562674973   |   31.02821064    |
|      40      |      1321.0      |        3679.0       |        0.7358        |  42.2218   |   3.26815082385   |  19.8012855053   |
|      60      |      892.0       |        4108.0       |        0.8216        |  29.8028   |   2.83570280071   |  15.5232784748   |
|      80      |      719.0       |        4281.0       |        0.8562        |  22.1698   |   2.52773936102   |  12.4054570198   |
|     100      |      569.0       |        4431.0       |        0.8862        |  17.7574   |   2.30817787239   |  10.5344481468   |
|     120      |      471.0       |        4529.0       |        0.9058        |  14.4652   |   2.10122477871   |  9.14685678482   |
|     140      |      412.0       |        4588.0       |        0.9176        |  12.6012   |   1.98258518297   |  8.71731185913   |
|     160      |      327.0       |        4673.0       |        0.9346        |   10.065   |   1.79223371719   |  7.43594312668   |
|     180      |      274.0       |        4726.0       |        0.9452        |   8.7942   |   1.69330962664   |  6.89044427872   |
|     200      |      267.0       |        4733.0       |        0.9466        |   7.9606   |   1.58632937022   |  6.69098329544   |
|     220      |      229.0       |        4771.0       |        0.9542        |   6.9466   |   1.51814233215   |  6.34980559349   |
|     240      |      215.0       |        4785.0       |        0.957         |   6.0988   |   1.41153542341   |  5.91016769409   |
|     260      |      215.0       |        4785.0       |        0.957         |   5.5748   |   1.37301632841   |  5.78791284561   |
|     280      |      183.0       |        4817.0       |        0.9634        |   5.0006   |   1.29239541576   |  5.54706454277   |
|     300      |      157.0       |        4843.0       |        0.9686        |   4.651    |   1.23855294453   |  5.51389670372   |
|     320      |      134.0       |        4866.0       |        0.9732        |   4.0876   |   1.18323612561   |  5.17491292953   |
|     340      |      133.0       |        4867.0       |        0.9734        |   3.8588   |   1.14903207198   |  5.41612434387   |
|     360      |      135.0       |        4865.0       |        0.973         |   3.5802   |   1.08778192494   |  5.16849732399   |
|     380      |      136.0       |        4864.0       |        0.9728        |   3.2228   |   1.04456222627   |   5.0379087925   |
|     400      |      103.0       |        4897.0       |        0.9794        |   3.0408   |   1.02853135966   |  5.04701542854   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon