<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TODO &mdash; TEN 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TEN 0.1 documentation" href="index.html" />
    <link rel="prev" title="&lt;no title&gt;" href="example.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TEN 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="todo">
<h1>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">[ ] Hacer gráfico detallando procesos seriales y paralelos (detallando paralelismo en el cluster/multicore y procesos al cloud)</p>
</li>
<li><p class="first">[x] Usar Sphinx para la documentación.</p>
</li>
<li><p class="first">[ ] Medir la performance del código serial.</p>
</li>
<li><p class="first">[ ] Gráficos de las eficiencias de cantidad de aceptores vs Quenching.</p>
</li>
<li><p class="first">[ ] Para una NP, queremos paralelizar el bombardeo de fotónes.</p>
</li>
<li><p class="first">[ ] Generar el photon mediante una electrolisis química.</p>
</li>
<li><p class="first">[ ] El archivo de salida, hay que ponerle un nombre representativo. Por ej, dd-mm-aa-id que el id puede ser algo que ingrese el usuario o un random.</p>
</li>
<li><dl class="first docutils">
<dt>[ ] Herramientas de post-procesamiento:</dt>
<dd><ul class="first last simple">
<li>[ ] Leer un output especifico y que grafique los aceptores.</li>
<li>[ ] De un directorio, lea todos los output y grafique la eficiencia de quenching</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">[ ] Usando MPI, paralelizar la cantidad de bombardeos p/ multicore/cluster.</p>
</li>
<li><p class="first">[ ] Usando OpenCL, paralelizar la cantidad de bombardeos p/ multicore/GPU</p>
</li>
<li><p class="first">[x] Hacer un interfaz simple de usar, que se le puedan pasar algunos parámetros por cli, o que levante un archivo de configuración y lo chequee.</p>
</li>
<li><p class="first">[ ] Cuando este funcionando la implementación de MPI, que en el output indique cuantos cpu usa, y el porcentaje (igual que LAMPS).</p>
</li>
<li><p class="first">[ ] Portar la aplicación a un entrono de Cloud Computing, con el objetivo de realizar simulaciones masivas.</p>
</li>
<li><p class="first">[ ] Dotar de volumen a los aceptores.</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/todo.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">TEN 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, the TEN development team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>