TEN 2015-05-09 00:56:21.831659

Linux-3.16.0-4-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='3.16.0-4-amd64', version='#1 SMP Debian 3.16.7-ckt9-3 (2015-04-23)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 50.000
Forster radius: 2.290
Length of excition diffusion: 8.000
Tau_D: 344.000
Number of acceptors: 60
Delta_t: 1.000
Epsilon: 0.023
Probability of decay: 0.003
Number of exitations: 500

Outputs:
--------
Amount of decays: 351
Amount of transfers: 149
Quenching efficiency: 0.298000

Total time in seg: 141.064
