TEN 2015-10-11 10:16:14.932469

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
Probability of decay: 0.024690

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  39.3462   |    4.5119685053   |  16.6259560585   |
|      20      |      2532.0      |        2468.0       |        0.4936        |  19.4866   |   3.57647750307   |   9.3237080574   |
|      40      |      1624.0      |        3376.0       |        0.6752        |  12.2792   |   3.03865536768   |  6.46205568314   |
|      60      |      1241.0      |        3759.0       |        0.7518        |   8.7846   |   2.65813860042   |  5.15922808647   |
|      80      |      933.0       |        4067.0       |        0.8134        |   6.6504   |   2.34000084492   |  4.36313724518   |
|     100      |      780.0       |        4220.0       |        0.844         |   5.1804   |   2.12146459312   |  3.80579042435   |
|     120      |      645.0       |        4355.0       |        0.871         |   4.3918   |   1.98507053713   |  3.55395317078   |
|     140      |      544.0       |        4456.0       |        0.8912        |   3.5476   |   1.79311356245   |  3.31075572968   |
|     160      |      484.0       |        4516.0       |        0.9032        |   3.0186   |   1.67861618083   |  3.14582085609   |
|     180      |      420.0       |        4580.0       |        0.916         |   2.5504   |   1.53344400149   |  2.99519371986   |
|     200      |      420.0       |        4580.0       |        0.916         |   2.2998   |   1.44479621905   |  3.00781536102   |
|     220      |      369.0       |        4631.0       |        0.9262        |   1.9278   |   1.35087017168   |  2.84144997597   |
|     240      |      301.0       |        4699.0       |        0.9398        |   1.7416   |   1.27797374066   |  2.86517930031   |
|     260      |      332.0       |        4668.0       |        0.9336        |   1.5418   |   1.22827663239   |   2.7831454277   |
|     280      |      284.0       |        4716.0       |        0.9432        |   1.3738   |   1.15885817734   |  2.81626582146   |
|     300      |      281.0       |        4719.0       |        0.9438        |   1.224    |   1.08941154096   |  2.76433062553   |
|     320      |      258.0       |        4742.0       |        0.9484        |   1.0882   |   1.03802057214   |  2.78223371506   |
|     340      |      274.0       |        4726.0       |        0.9452        |   1.046    |   1.00087877005   |   2.8366317749   |
|     360      |      251.0       |        4749.0       |        0.9498        |   0.976    |   0.978347076227  |  2.88395428658   |
|     380      |      237.0       |        4763.0       |        0.9526        |   0.8364   |   0.919908198941  |  2.84378123283   |
|     400      |      197.0       |        4803.0       |        0.9606        |   0.801    |   0.891447366608  |   2.937053442    |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon