TEN 2015-10-11 09:25:27.809332

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.006644

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  154.1356  |    3.9634976019   |  60.2181923389   |
|      20      |      2815.0      |        2185.0       |        0.437         |  83.7206   |    3.128399623    |  36.3351414204   |
|      40      |      1914.0      |        3086.0       |        0.6172        |   55.928   |   2.60837038041   |  25.9787290096   |
|      60      |      1343.0      |        3657.0       |        0.7314        |  38.8144   |   2.25871568516   |   19.287955761   |
|      80      |      1044.0      |        3956.0       |        0.7912        |  30.3724   |   2.03542721456   |  16.0892112255   |
|     100      |      837.0       |        4163.0       |        0.8326        |  24.7272   |   1.82364786988   |  14.0913186073   |
|     120      |      689.0       |        4311.0       |        0.8622        |  19.3464   |   1.67978682749   |  11.6740570068   |
|     140      |      589.0       |        4411.0       |        0.8822        |  16.3182   |   1.51784115629   |  10.6435101032   |
|     160      |      519.0       |        4481.0       |        0.8962        |   13.73    |   1.41520605362   |  9.53148198128   |
|     180      |      431.0       |        4569.0       |        0.9138        |  11.7922   |   1.29696326402   |  8.81728053093   |
|     200      |      401.0       |        4599.0       |        0.9198        |  10.2676   |    1.2229597342   |  8.10891294479   |
|     220      |      332.0       |        4668.0       |        0.9336        |   9.2168   |   1.16408281438   |  7.75661325455   |
|     240      |      284.0       |        4716.0       |        0.9432        |   8.1512   |   1.11284707739   |   7.3105096817   |
|     260      |      274.0       |        4726.0       |        0.9452        |   6.9462   |   1.01713844224   |  6.74215912819   |
|     280      |      241.0       |        4759.0       |        0.9518        |   6.3302   |   0.980823124297  |   6.5098657608   |
|     300      |      246.0       |        4754.0       |        0.9508        |   5.6874   |   0.933947839507  |  6.20796179771   |
|     320      |      245.0       |        4755.0       |        0.951         |   5.1514   |   0.880969686495  |  6.00354003906   |
|     340      |      198.0       |        4802.0       |        0.9604        |   4.8106   |   0.848836453935  |  5.97956466675   |
|     360      |      191.0       |        4809.0       |        0.9618        |   4.4018   |   0.825878868466  |  5.77607822418   |
|     380      |      177.0       |        4823.0       |        0.9646        |   4.1732   |   0.81183451169   |  5.77091479301   |
|     400      |      162.0       |        4838.0       |        0.9676        |   3.6542   |   0.744580595616  |   5.470733881    |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon