TEN 2015-10-11 10:26:29.588042

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
Probability of decay: 0.029554

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  32.0084   |   4.68196256346   |  13.7409951687   |
|      20      |      2405.0      |        2595.0       |        0.519         |  15.7076   |   3.78526167592   |  7.68789863586   |
|      40      |      1619.0      |        3381.0       |        0.6762        |   9.4688   |   3.21144644196   |  5.21592283249   |
|      60      |      1191.0      |        3809.0       |        0.7618        |   6.7438   |   2.78045867421   |  4.20528411865   |
|      80      |      899.0       |        4101.0       |        0.8202        |   5.2432   |   2.53820887395   |  3.66494441032   |
|     100      |      796.0       |        4204.0       |        0.8408        |   4.1304   |   2.22850403006   |  3.26247954369   |
|     120      |      649.0       |        4351.0       |        0.8702        |   3.3844   |   2.06591013168   |  3.00984764099   |
|     140      |      561.0       |        4439.0       |        0.8878        |   2.8266   |   1.91774551329   |  2.88098049164   |
|     160      |      487.0       |        4513.0       |        0.9026        |   2.3236   |   1.77467297304   |  2.71465206146   |
|     180      |      451.0       |        4549.0       |        0.9098        |   2.0294   |   1.64504294664   |   2.6530277729   |
|     200      |      423.0       |        4577.0       |        0.9154        |   1.7488   |    1.5488826019   |  2.59282875061   |
|     220      |      408.0       |        4592.0       |        0.9184        |   1.582    |   1.45749582936   |  2.59055519104   |
|     240      |      349.0       |        4651.0       |        0.9302        |   1.4194   |   1.39544994167   |  2.60142731667   |
|     260      |      322.0       |        4678.0       |        0.9356        |   1.2684   |   1.30899584275   |  2.60239195824   |
|     280      |      313.0       |        4687.0       |        0.9374        |   1.1236   |   1.25797696547   |  2.60412359238   |
|     300      |      284.0       |        4716.0       |        0.9432        |   1.027    |   1.20903737482   |  2.62823009491   |
|     320      |      280.0       |        4720.0       |        0.944         |   0.9364   |   1.13666302892   |  2.65181326866   |
|     340      |      266.0       |        4734.0       |        0.9468        |   0.8374   |   1.09060871485   |  2.68806934357   |
|     360      |      269.0       |        4731.0       |        0.9462        |   0.7702   |   1.02673649672   |  2.70282196999   |
|     380      |      245.0       |        4755.0       |        0.951         |   0.705    |   0.993056815068  |  2.74764895439   |
|     400      |      234.0       |        4766.0       |        0.9532        |   0.6522   |   0.942230607402  |  2.80013561249   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon