TEN 2015-10-11 10:29:55.833175

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
Probability of decay: 0.014888

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  65.9532   |   5.32756655005   |  27.8788847923   |
|      20      |      1884.0      |        3116.0       |        0.6232        |  24.5928   |   4.32340532297   |  11.7574574947   |
|      40      |      1116.0      |        3884.0       |        0.7768        |  14.3928   |   3.74371151772   |  7.57866597176   |
|      60      |      810.0       |        4190.0       |        0.838         |   9.9508   |   3.23346308587   |   5.8536272049   |
|      80      |      643.0       |        4357.0       |        0.8714        |   7.4074   |   2.90279441631   |  4.81870317459   |
|     100      |      515.0       |        4485.0       |        0.897         |   5.8986   |    2.6150280911   |  4.24537706375   |
|     120      |      443.0       |        4557.0       |        0.9114        |   4.7974   |   2.40362412341   |  3.83478999138   |
|     140      |      374.0       |        4626.0       |        0.9252        |   4.0276   |    2.2586418272   |  3.63277578354   |
|     160      |      325.0       |        4675.0       |        0.935         |   3.4256   |    2.0868241692   |  3.43346357346   |
|     180      |      301.0       |        4699.0       |        0.9398        |   3.0298   |   1.98456199236   |  3.35372138023   |
|     200      |      234.0       |        4766.0       |        0.9532        |   2.5602   |   1.81833096785   |  3.17525529861   |
|     220      |      223.0       |        4777.0       |        0.9554        |   2.3558   |   1.76344273562   |  3.16550159454   |
|     240      |      188.0       |        4812.0       |        0.9624        |   2.0376   |   1.64120244847   |  3.08540487289   |
|     260      |      238.0       |        4762.0       |        0.9524        |   1.8626   |   1.58433625707   |  3.07385492325   |
|     280      |      183.0       |        4817.0       |        0.9634        |   1.6556   |   1.51427697453   |  3.04113173485   |
|     300      |      181.0       |        4819.0       |        0.9638        |   1.5576   |   1.45735037309   |  3.06967663765   |
|     320      |      182.0       |        4818.0       |        0.9636        |   1.467    |    1.3991661759   |  3.10547924042   |
|     340      |      184.0       |        4816.0       |        0.9632        |   1.3468   |   1.38235219479   |  3.13555884361   |
|     360      |      177.0       |        4823.0       |        0.9646        |   1.1912   |   1.28369272429   |   3.0862402916   |
|     380      |      143.0       |        4857.0       |        0.9714        |   1.1208   |   1.24855099626   |  3.13628792763   |
|     400      |      150.0       |        4850.0       |         0.97         |   1.0252   |   1.19778396969   |  3.16538858414   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon