TEN 2015-10-11 10:22:34.769564

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  100.5278  |   5.51220470683   |  41.4009871483   |
|      20      |      1775.0      |        3225.0       |        0.645         |  33.6778   |   4.33312365062   |  15.5539736748   |
|      40      |      1055.0      |        3945.0       |        0.789         |  19.9076   |    3.6124816682   |  10.0547566414   |
|      60      |      728.0       |        4272.0       |        0.8544        |   13.682   |   3.17460216873   |   7.6298251152   |
|      80      |      589.0       |        4411.0       |        0.8822        |  10.1186   |   2.83160569368   |  6.15511274338   |
|     100      |      437.0       |        4563.0       |        0.9126        |   8.0976   |   2.57967098389   |  5.41020345688   |
|     120      |      379.0       |        4621.0       |        0.9242        |   6.8138   |   2.36284698416   |  4.95321321487   |
|     140      |      339.0       |        4661.0       |        0.9322        |   5.5008   |   2.15574805663   |  4.49514508247   |
|     160      |      286.0       |        4714.0       |        0.9428        |   4.5212   |   2.01793302052   |  4.09967970848   |
|     180      |      257.0       |        4743.0       |        0.9486        |   4.0488   |   1.88067066433   |  4.00329637527   |
|     200      |      220.0       |        4780.0       |        0.956         |   3.6578   |    1.8194313962   |  3.89848589897   |
|     220      |      215.0       |        4785.0       |        0.957         |   3.2152   |   1.72296609126   |  3.75268387794   |
|     240      |      171.0       |        4829.0       |        0.9658        |   2.8562   |   1.60081791696   |  3.66050100327   |
|     260      |      193.0       |        4807.0       |        0.9614        |   2.621    |   1.56999088428   |   3.6630358696   |
|     280      |      169.0       |        4831.0       |        0.9662        |   2.4168   |   1.50707111043   |  3.63626408577   |
|     300      |      174.0       |        4826.0       |        0.9652        |   2.1416   |   1.42434727392   |  3.52921319008   |
|     320      |      153.0       |        4847.0       |        0.9694        |   1.9636   |   1.35149950005   |  3.50594329834   |
|     340      |      122.0       |        4878.0       |        0.9756        |   1.8258   |   1.31874020614   |  3.55537462234   |
|     360      |      124.0       |        4876.0       |        0.9752        |   1.6848   |   1.25658731954   |  3.53206372261   |
|     380      |      138.0       |        4862.0       |        0.9724        |    1.55    |   1.22860650408   |  3.51400351524   |
|     400      |      123.0       |        4877.0       |        0.9754        |   1.5148   |    1.2038929709   |  3.59984469414   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon