TEN 2015-10-11 09:46:59.936045

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
Probability of decay: 0.014888

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  65.3844   |   3.86092609196   |  26.2720680237   |
|      20      |      2768.0      |        2232.0       |        0.4464        |  36.1082   |   3.06955531807   |  16.0716874599   |
|      40      |      1928.0      |        3072.0       |        0.6144        |  24.5544   |   2.61321568358   |  11.8403880596   |
|      60      |      1416.0      |        3584.0       |        0.7168        |  17.7364   |   2.32027995295   |  9.35847067833   |
|      80      |      1119.0      |        3881.0       |        0.7762        |  13.5196   |   2.04174527878   |   7.7219851017   |
|     100      |      815.0       |        4185.0       |        0.837         |  10.4002   |   1.80369035471   |  6.48894762993   |
|     120      |      743.0       |        4257.0       |        0.8514        |   8.3014   |   1.64217375919   |  5.66019868851   |
|     140      |      627.0       |        4373.0       |        0.8746        |   7.3412   |   1.53350539777   |  5.47612667084   |
|     160      |      519.0       |        4481.0       |        0.8962        |   5.9714   |   1.39829992292   |  4.90044260025   |
|     180      |      455.0       |        4545.0       |        0.909         |   5.1936   |   1.30086943373   |  4.63998293877   |
|     200      |      408.0       |        4592.0       |        0.9184        |   4.3316   |   1.21565300839   |  4.28602004051   |
|     220      |      353.0       |        4647.0       |        0.9294        |   3.8402   |   1.12390324071   |  4.13690972328   |
|     240      |      343.0       |        4657.0       |        0.9314        |   3.5728   |   1.09848820596   |  4.11723160744   |
|     260      |      327.0       |        4673.0       |        0.9346        |   3.0222   |   1.00866335017   |  3.88273143768   |
|     280      |      292.0       |        4708.0       |        0.9416        |   2.7892   |   0.967619532282  |  3.91227769852   |
|     300      |      253.0       |        4747.0       |        0.9494        |   2.4778   |   0.917503259754  |  3.76391887665   |
|     320      |      265.0       |        4735.0       |        0.947         |   2.3038   |   0.888217555232  |  3.74631381035   |
|     340      |      230.0       |        4770.0       |        0.954         |    2.06    |   0.841447269124  |  3.68421626091   |
|     360      |      222.0       |        4778.0       |        0.9556        |   1.7864   |   0.796135818861  |  3.58241581917   |
|     380      |      183.0       |        4817.0       |        0.9634        |   1.7262   |   0.76876693789   |  3.65080928802   |
|     400      |      207.0       |        4793.0       |        0.9586        |   1.5614   |   0.732357161595  |  3.61544442177   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon