TEN 2015-10-11 10:14:44.814994

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.006644

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  150.438   |   5.41725005825   |  60.5548036098   |
|      20      |      1754.0      |        3246.0       |        0.6492        |  50.6686   |   4.29591426194   |  22.6827299595   |
|      40      |      990.0       |        4010.0       |        0.802         |   29.625   |   3.56986015285   |  14.4197638035   |
|      60      |      718.0       |        4282.0       |        0.8564        |  20.6456   |   3.11165854192   |  10.9401185513   |
|      80      |      492.0       |        4508.0       |        0.9016        |  14.7068   |   2.71153023262   |  8.47783398628   |
|     100      |      436.0       |        4564.0       |        0.9128        |   11.932   |   2.44103459942   |  7.42155647278   |
|     120      |      343.0       |        4657.0       |        0.9314        |   9.6322   |   2.29461679918   |  6.54922771454   |
|     140      |      281.0       |        4719.0       |        0.9438        |   8.1546   |   2.12210269535   |   6.0443584919   |
|     160      |      289.0       |        4711.0       |        0.9422        |   6.6256   |   1.93499192433   |  5.35523152351   |
|     180      |      207.0       |        4793.0       |        0.9586        |   6.0128   |   1.86403765637   |  5.24796772003   |
|     200      |      197.0       |        4803.0       |        0.9606        |   5.1496   |   1.70771736819   |  4.88598608971   |
|     220      |      194.0       |        4806.0       |        0.9612        |   4.5744   |   1.63374941649   |  4.68067669868   |
|     240      |      170.0       |        4830.0       |        0.966         |   4.011    |   1.54161935665   |  4.71430468559   |
|     260      |      152.0       |        4848.0       |        0.9696        |   3.7332   |   1.49336680497   |  4.65550065041   |
|     280      |      126.0       |        4874.0       |        0.9748        |   3.3396   |   1.40323049966   |  4.32727861404   |
|     300      |      138.0       |        4862.0       |        0.9724        |   3.1058   |   1.37454165471   |  4.29067230225   |
|     320      |      129.0       |        4871.0       |        0.9742        |   2.8054   |   1.29309208833   |  4.19831562042   |
|     340      |      111.0       |        4889.0       |        0.9778        |   2.5772   |   1.23690296094   |  4.19399809837   |
|     360      |      106.0       |        4894.0       |        0.9788        |   2.331    |   1.20690267949   |  4.10150814056   |
|     380      |      110.0       |        4890.0       |        0.978         |   2.2104   |   1.15510316131   |  4.10416007042   |
|     400      |      110.0       |        4890.0       |        0.978         |   2.1806   |   1.14823920225   |  4.28484869003   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon