TEN 2015-10-11 09:53:28.517372

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.007472

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  135.7684  |   4.77771942319   |  53.7414107323   |
|      20      |      2272.0      |        2728.0       |        0.5456        |  59.7716   |   3.70364060107   |  26.2641057968   |
|      40      |      1463.0      |        3537.0       |        0.7074        |  36.7044   |   3.08009853375   |   17.328142643   |
|      60      |      944.0       |        4056.0       |        0.8112        |  25.6342   |   2.68628083983   |  13.1639680862   |
|      80      |      733.0       |        4267.0       |        0.8534        |  18.6212   |   2.35913304664   |  10.3068809509   |
|     100      |      606.0       |        4394.0       |        0.8788        |  14.7894   |   2.11843862657   |  8.83247423172   |
|     120      |      471.0       |        4529.0       |        0.9058        |  11.9334   |   1.91600373624   |  7.73775672913   |
|     140      |      394.0       |        4606.0       |        0.9212        |  10.1528   |   1.77793633461   |  7.15446376801   |
|     160      |      352.0       |        4648.0       |        0.9296        |   8.634    |   1.64074440719   |  6.53164339066   |
|     180      |      292.0       |        4708.0       |        0.9416        |   7.3654   |   1.55081855292   |  6.07300066948   |
|     200      |      266.0       |        4734.0       |        0.9468        |   6.5354   |    1.4798667038   |  5.77029919624   |
|     220      |      246.0       |        4754.0       |        0.9508        |   5.8682   |   1.37692083138   |  5.54838562012   |
|     240      |      236.0       |        4764.0       |        0.9528        |   5.2284   |   1.33623116038   |   5.3083012104   |
|     260      |      173.0       |        4827.0       |        0.9654        |   4.593    |   1.24284557314   |  5.02861118317   |
|     280      |      203.0       |        4797.0       |        0.9594        |   4.011    |   1.15616941699   |  4.79796242714   |
|     300      |      185.0       |        4815.0       |        0.963         |   3.6484   |   1.14040749127   |  4.68056607246   |
|     320      |      174.0       |        4826.0       |        0.9652        |   3.3588   |   1.05556914914   |  4.62053370476   |
|     340      |      145.0       |        4855.0       |        0.971         |   3.1136   |   1.03121033148   |  4.58734822273   |
|     360      |      152.0       |        4848.0       |        0.9696        |   2.9542   |   1.01975252235   |   4.6136443615   |
|     380      |      118.0       |        4882.0       |        0.9764        |   2.6302   |   0.942477729401  |  4.46107625961   |
|     400      |      119.0       |        4881.0       |        0.9762        |   2.5018   |   0.938214959652  |  4.48315787315   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon