TEN 2015-10-11 09:20:43.477416

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  101.3454  |   3.35388768005   |  39.9398555756   |
|      20      |      3129.0      |        1871.0       |        0.3742        |  61.1324   |    2.7722631052   |  26.7044172287   |
|      40      |      2188.0      |        2812.0       |        0.5624        |  43.1166   |   2.37691083264   |  20.2075648308   |
|      60      |      1624.0      |        3376.0       |        0.6752        |   32.399   |   2.07144108971   |  16.2770087719   |
|      80      |      1294.0      |        3706.0       |        0.7412        |   24.841   |   1.87004467712   |  13.3978612423   |
|     100      |      1040.0      |        3960.0       |        0.792         |  19.3976   |   1.67177798545   |   11.22778368    |
|     120      |      867.0       |        4133.0       |        0.8266        |  16.1006   |   1.51029338722   |  10.0460755825   |
|     140      |      729.0       |        4271.0       |        0.8542        |  13.2904   |   1.36388853339   |  8.90538668633   |
|     160      |      654.0       |        4346.0       |        0.8692        |  11.5064   |   1.26146809882   |  8.29198670387   |
|     180      |      503.0       |        4497.0       |        0.8994        |   9.5188   |   1.17724425344   |  7.40698122978   |
|     200      |      417.0       |        4583.0       |        0.9166        |   7.9542   |   1.08968659179   |  6.60488152504   |
|     220      |      448.0       |        4552.0       |        0.9104        |   7.1776   |   1.02987989763   |  6.46887540817   |
|     240      |      362.0       |        4638.0       |        0.9276        |   6.5992   |   0.985699158189  |  6.20291900635   |
|     260      |      339.0       |        4661.0       |        0.9322        |   5.7326   |   0.920395849859  |  5.84088945389   |
|     280      |      300.0       |        4700.0       |         0.94         |   5.0238   |   0.871512253553  |  5.53825974464   |
|     300      |      265.0       |        4735.0       |        0.947         |   4.4152   |   0.820036956152  |  5.29847192764   |
|     320      |      237.0       |        4763.0       |        0.9526        |   3.9646   |   0.772406266359  |  5.26097393036   |
|     340      |      217.0       |        4783.0       |        0.9566        |   3.7632   |   0.756007947483  |  5.10296726227   |
|     360      |      209.0       |        4791.0       |        0.9582        |   3.3906   |   0.724942693044  |  4.91162800789   |
|     380      |      207.0       |        4793.0       |        0.9586        |   3.0322   |   0.689698084545  |  4.72488236427   |
|     400      |      185.0       |        4815.0       |        0.963         |   2.866    |   0.669195060112  |  4.74421596527   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon