TEN 2015-10-11 10:28:05.195295

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
Probability of decay: 0.019801

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  49.3792   |   5.20186909955   |  20.8920092583   |
|      20      |      2174.0      |        2826.0       |        0.5652        |  20.6804   |   4.13380016838   |  9.94382667542   |
|      40      |      1324.0      |        3676.0       |        0.7352        |  12.4884   |   3.52583451011   |  6.65878200531   |
|      60      |      972.0       |        4028.0       |        0.8056        |   8.6314   |   3.04535289004   |   5.1627676487   |
|      80      |      700.0       |        4300.0       |         0.86         |   6.2878   |   2.67231017746   |  4.23396897316   |
|     100      |      605.0       |        4395.0       |        0.879         |   5.161    |   2.45778752582   |  3.83987236023   |
|     120      |      493.0       |        4507.0       |        0.9014        |   4.2476   |   2.31048689481   |  3.52010297775   |
|     140      |      447.0       |        4553.0       |        0.9106        |   3.5218   |   2.10359979872   |  3.31384944916   |
|     160      |      393.0       |        4607.0       |        0.9214        |   3.0458   |   1.95977622097   |  3.17049431801   |
|     180      |      351.0       |        4649.0       |        0.9298        |   2.4568   |   1.80307989645   |  2.95520734787   |
|     200      |      326.0       |        4674.0       |        0.9348        |   2.2892   |   1.72230671437   |   2.9872508049   |
|     220      |      287.0       |        4713.0       |        0.9426        |   2.0236   |   1.63953201893   |  2.93832445145   |
|     240      |      279.0       |        4721.0       |        0.9442        |   1.776    |   1.56712600229   |  2.86999773979   |
|     260      |      261.0       |        4739.0       |        0.9478        |   1.5914   |   1.49033033674   |  2.87204813957   |
|     280      |      251.0       |        4749.0       |        0.9498        |   1.4108   |   1.40752080907   |   2.8384373188   |
|     300      |      223.0       |        4777.0       |        0.9554        |   1.2636   |   1.31868376884   |  2.82660913467   |
|     320      |      216.0       |        4784.0       |        0.9568        |   1.1734   |   1.29503819179   |  2.84684991837   |
|     340      |      201.0       |        4799.0       |        0.9598        |   1.0776   |   1.22676137845   |  2.90218734741   |
|     360      |      198.0       |        4802.0       |        0.9604        |   1.011    |    1.1758950812   |  2.90890789032   |
|     380      |      218.0       |        4782.0       |        0.9564        |   0.918    |   1.13831641667   |  2.93952250481   |
|     400      |      202.0       |        4798.0       |        0.9596        |   0.8512   |    1.1061760359   |  2.97610616684   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon