TEN 2015-10-11 10:34:20.294838

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  99.3914   |   5.73590217003   |  41.7833716869   |
|      20      |      1667.0      |        3333.0       |        0.6666        |   31.474   |   4.67834344358   |  14.8686685562   |
|      40      |      948.0       |        4052.0       |        0.8104        |  17.3736   |   3.92208695793   |  9.23869633675   |
|      60      |      706.0       |        4294.0       |        0.8588        |  12.0918   |   3.46900112713   |  6.97249603271   |
|      80      |      480.0       |        4520.0       |        0.904         |   9.1174   |   3.08534908996   |  6.00428843498   |
|     100      |      438.0       |        4562.0       |        0.9124        |   6.9098   |   2.80777955988   |  4.83079814911   |
|     120      |      340.0       |        4660.0       |        0.932         |   5.9638   |   2.65575649534   |  4.62662911415   |
|     140      |      295.0       |        4705.0       |        0.941         |   4.9454   |   2.45766253848   |  4.39652991295   |
|     160      |      261.0       |        4739.0       |        0.9478        |   4.1906   |   2.26765946953   |  3.92327928543   |
|     180      |      220.0       |        4780.0       |        0.956         |   3.6208   |   2.14435450623   |  3.74725222588   |
|     200      |      216.0       |        4784.0       |        0.9568        |   3.2586   |    2.0427405962   |  3.68742799759   |
|     220      |      212.0       |        4788.0       |        0.9576        |   3.0078   |   1.97018806093   |  3.66781687737   |
|     240      |      160.0       |        4840.0       |        0.968         |   2.626    |   1.83844875117   |  3.54385519028   |
|     260      |      159.0       |        4841.0       |        0.9682        |   2.3314   |   1.76308476581   |  3.44240355492   |
|     280      |      144.0       |        4856.0       |        0.9712        |   2.1486   |   1.67778207465   |   3.4229221344   |
|     300      |      138.0       |        4862.0       |        0.9724        |   1.9058   |   1.59603779046   |  3.37104988098   |
|     320      |      155.0       |        4845.0       |        0.969         |   1.7698   |   1.55145120728   |  3.38039731979   |
|     340      |      125.0       |        4875.0       |        0.975         |   1.6512   |   1.49694691556   |  3.41951036453   |
|     360      |      113.0       |        4887.0       |        0.9774        |   1.5508   |   1.44729347095   |  3.46656131744   |
|     380      |      119.0       |        4881.0       |        0.9762        |   1.3836   |   1.37284989566   |  3.41706943512   |
|     400      |      112.0       |        4888.0       |        0.9776        |   1.2886   |   1.34682573654   |  3.45425057411   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon