TEN 2015-10-11 10:08:32.729737

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  100.1176  |   5.08853900809   |  40.3715670109   |
|      20      |      2054.0      |        2946.0       |        0.5892        |   40.632   |   3.93116163069   |   18.29220438    |
|      40      |      1243.0      |        3757.0       |        0.7514        |   24.456   |   3.29977207881   |  11.9703035355   |
|      60      |      842.0       |        4158.0       |        0.8316        |  16.7718   |   2.86289483444   |  9.01894783974   |
|      80      |      647.0       |        4353.0       |        0.8706        |   12.386   |   2.56489031009   |  7.25556087494   |
|     100      |      553.0       |        4447.0       |        0.8894        |  10.1072   |    2.3076866548   |   6.4537115097   |
|     120      |      413.0       |        4587.0       |        0.9174        |   8.1352   |    2.1033219323   |  5.65259289742   |
|     140      |      383.0       |        4617.0       |        0.9234        |   6.5882   |   1.91173110971   |  5.10602164268   |
|     160      |      313.0       |        4687.0       |        0.9374        |   5.613    |   1.78648836245   |  4.72948861122   |
|     180      |      287.0       |        4713.0       |        0.9426        |   4.8218   |   1.68532517023   |  4.45095300674   |
|     200      |      269.0       |        4731.0       |        0.9462        |   4.3932   |   1.60412018828   |  4.35242938995   |
|     220      |      268.0       |        4732.0       |        0.9464        |   3.8534   |   1.51310289973   |  4.18940877914   |
|     240      |      224.0       |        4776.0       |        0.9552        |   3.5264   |   1.42637079864   |  4.12102818489   |
|     260      |      184.0       |        4816.0       |        0.9632        |   3.051    |   1.35958629353   |  3.92214941978   |
|     280      |      173.0       |        4827.0       |        0.9654        |   2.7368   |   1.29943764916   |  3.83487224579   |
|     300      |      181.0       |        4819.0       |        0.9638        |   2.3762   |   1.19671685741   |  3.68594384193   |
|     320      |      193.0       |        4807.0       |        0.9614        |   2.3278   |   1.18515074923   |  3.79268670082   |
|     340      |      137.0       |        4863.0       |        0.9726        |   2.067    |   1.12168028415   |  3.72491765022   |
|     360      |      151.0       |        4849.0       |        0.9698        |   1.9684   |    1.0952994834   |  3.75781917572   |
|     380      |      138.0       |        4862.0       |        0.9724        |   1.789    |   1.04702223881   |  3.71139717102   |
|     400      |      129.0       |        4871.0       |        0.9742        |   1.6366   |   1.01189889933   |  3.72743821144   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon