TEN 2015-10-11 09:44:39.115657

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
Probability of decay: 0.003328

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  300.307   |   4.74340364073   |  116.749544144   |
|      20      |      2228.0      |        2772.0       |        0.5544        |  133.3102  |   3.69071869664   |  57.0222392082   |
|      40      |      1403.0      |        3597.0       |        0.7194        |  77.2498   |   2.99675299039   |   35.275496006   |
|      60      |      957.0       |        4043.0       |        0.8086        |  55.5348   |   2.60591745853   |  27.3412716389   |
|      80      |      756.0       |        4244.0       |        0.8488        |  43.4886   |   2.35636734794   |  22.6056482792   |
|     100      |      587.0       |        4413.0       |        0.8826        |    33.1    |   2.09311187531   |  18.3160238266   |
|     120      |      466.0       |        4534.0       |        0.9068        |  26.3694   |    1.8766345247   |  15.5506284237   |
|     140      |      422.0       |        4578.0       |        0.9156        |  23.5208   |   1.81748640082   |  14.9157512188   |
|     160      |      341.0       |        4659.0       |        0.9318        |   19.814   |   1.65955780904   |  13.3396732807   |
|     180      |      296.0       |        4704.0       |        0.9408        |  16.5002   |   1.54669506544   |  11.8094675541   |
|     200      |      277.0       |        4723.0       |        0.9446        |  14.9628   |   1.48025136402   |  11.2654004097   |
|     220      |      217.0       |        4783.0       |        0.9566        |  12.4606   |   1.35419878022   |   10.013171196   |
|     240      |      223.0       |        4777.0       |        0.9554        |  11.6024   |    1.2856270696   |  9.80563092232   |
|     260      |      182.0       |        4818.0       |        0.9636        |  10.2988   |   1.24700170749   |  9.23636054993   |
|     280      |      182.0       |        4818.0       |        0.9636        |   9.1512   |   1.16761856726   |  8.68945240974   |
|     300      |      170.0       |        4830.0       |        0.966         |   8.6896   |   1.11641580158   |  8.68167304993   |
|     320      |      141.0       |        4859.0       |        0.9718        |   7.3354   |   1.05025601048   |  7.81364774704   |
|     340      |      144.0       |        4856.0       |        0.9712        |   7.2848   |   1.04658804715   |  8.11014533043   |
|     360      |      143.0       |        4857.0       |        0.9714        |   6.4444   |   0.989816642566  |   7.6256313324   |
|     380      |      124.0       |        4876.0       |        0.9752        |   5.9644   |   0.954543118775  |  7.39853239059   |
|     400      |      110.0       |        4890.0       |        0.978         |   5.4936   |   0.916273341022  |   7.1831035614   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon