TEN 2015-10-11 10:01:54.468368

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.004988

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  202.0654  |   5.17249543621   |  80.6192007065   |
|      20      |      1861.0      |        3139.0       |        0.6278        |  75.9328   |    3.9832199832   |  33.1877138615   |
|      40      |      1122.0      |        3878.0       |        0.7756        |   44.668   |   3.32946965487   |  21.0050194263   |
|      60      |      751.0       |        4249.0       |        0.8498        |   31.144   |   2.85956697416   |  15.8482062817   |
|      80      |      608.0       |        4392.0       |        0.8784        |  22.9618   |   2.55615286044   |  12.5415627956   |
|     100      |      481.0       |        4519.0       |        0.9038        |  18.0588   |   2.35112761954   |  10.5959730148   |
|     120      |      401.0       |        4599.0       |        0.9198        |  15.1116   |    2.105838823    |  9.48556447029   |
|     140      |      317.0       |        4683.0       |        0.9366        |  12.0292   |    1.9422248637   |   8.3051366806   |
|     160      |      283.0       |        4717.0       |        0.9434        |  10.5888   |   1.84686494597   |  7.76458239555   |
|     180      |      243.0       |        4757.0       |        0.9514        |   8.7514   |   1.70889457033   |  6.95632338524   |
|     200      |      220.0       |        4780.0       |        0.956         |   8.0028   |   1.59603451904   |  6.74332690239   |
|     220      |      202.0       |        4798.0       |        0.9596        |   6.8116   |   1.51222395384   |  6.19843292236   |
|     240      |      179.0       |        4821.0       |        0.9642        |   6.2242   |   1.43200212666   |  6.02325510979   |
|     260      |      152.0       |        4848.0       |        0.9696        |   5.5982   |   1.36232801899   |  5.80975317955   |
|     280      |      140.0       |        4860.0       |        0.972         |   5.004    |   1.30135337163   |  5.57450509071   |
|     300      |      115.0       |        4885.0       |        0.977         |   4.8238   |   1.27479223986   |  5.79817843437   |
|     320      |      121.0       |        4879.0       |        0.9758        |   4.1476   |   1.17351382355   |  5.26686239243   |
|     340      |      119.0       |        4881.0       |        0.9762        |   3.8614   |   1.13795279948   |  5.21270346642   |
|     360      |      113.0       |        4887.0       |        0.9774        |   3.5076   |   1.08234432207   |  5.08987569809   |
|     380      |      106.0       |        4894.0       |        0.9788        |   3.2696   |   1.06127935004   |  5.03063488007   |
|     400      |      115.0       |        4885.0       |        0.977         |   3.184    |   1.04189859177   |  5.12023878098   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon