TEN 2015-10-11 09:37:30.356900

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
Probability of decay: 0.003992

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  253.145   |   4.53811119288   |  98.1051621437   |
|      20      |      2369.0      |        2631.0       |        0.5262        |  119.3374  |    3.5311748982   |  50.9535589218   |
|      40      |      1468.0      |        3532.0       |        0.7064        |  73.5736   |    2.9248521222   |  33.5832946301   |
|      60      |      1042.0      |        3958.0       |        0.7916        |   51.348   |   2.53355390831   |  25.1521933079   |
|      80      |      798.0       |        4202.0       |        0.8404        |  39.5614   |   2.24799529308   |   20.595123291   |
|     100      |      699.0       |        4301.0       |        0.8602        |  31.3262   |   2.06646995114   |  17.3860285282   |
|     120      |      531.0       |        4469.0       |        0.8938        |   24.86    |   1.84539160482   |  14.7433447838   |
|     140      |      446.0       |        4554.0       |        0.9108        |   21.631   |   1.71256386498   |  13.7212162018   |
|     160      |      374.0       |        4626.0       |        0.9252        |   17.362   |   1.58254063151   |  11.8442556858   |
|     180      |      323.0       |        4677.0       |        0.9354        |  15.6378   |   1.51215127442   |  11.2383344173   |
|     200      |      300.0       |        4700.0       |         0.94         |  13.4418   |   1.39203075135   |  10.2275617123   |
|     220      |      275.0       |        4725.0       |        0.945         |   12.025   |   1.33461661149   |  9.84130811691   |
|     240      |      234.0       |        4766.0       |        0.9532        |  10.5466   |   1.24764506626   |  9.05744838715   |
|     260      |      207.0       |        4793.0       |        0.9586        |   9.5344   |   1.16173782493   |  8.61545562744   |
|     280      |      172.0       |        4828.0       |        0.9656        |   8.4698   |   1.11219401647   |  8.13245725632   |
|     300      |      164.0       |        4836.0       |        0.9672        |   7.5662   |    1.0734151562   |   7.6932079792   |
|     320      |      153.0       |        4847.0       |        0.9694        |   7.0428   |   1.03040433524   |  7.56675338745   |
|     340      |      139.0       |        4861.0       |        0.9722        |   6.2938   |   0.972781436231  |  7.21343374252   |
|     360      |      136.0       |        4864.0       |        0.9728        |   5.9154   |   0.952032130345  |  7.10657501221   |
|     380      |      123.0       |        4877.0       |        0.9754        |   5.551    |   0.926827925055  |  7.01144003868   |
|     400      |      114.0       |        4886.0       |        0.9772        |   5.1708   |   0.887649740165  |  6.89575171471   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon