TEN 2015-10-11 09:31:03.662926

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.004988

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  198.9386  |   4.18919667253   |  77.2589268684   |
|      20      |      2580.0      |        2420.0       |        0.484         |  100.3304  |    3.3328077975   |  43.0138852596   |
|      40      |      1694.0      |        3306.0       |        0.6612        |  64.5206   |   2.80587554729   |  29.6510705948   |
|      60      |      1144.0      |        3856.0       |        0.7712        |  45.4184   |   2.43633081949   |  22.7137951851   |
|      80      |      886.0       |        4114.0       |        0.8228        |  35.5034   |   2.19653818063   |   18.710464716   |
|     100      |      728.0       |        4272.0       |        0.8544        |   26.775   |   1.92782472437   |  15.0629479885   |
|     120      |      609.0       |        4391.0       |        0.8782        |  22.8862   |   1.78236159619   |  13.7097644806   |
|     140      |      463.0       |        4537.0       |        0.9074        |  19.0806   |   1.63183239959   |  12.2950575352   |
|     160      |      431.0       |        4569.0       |        0.9138        |  15.9334   |   1.50164358694   |  10.9387080669   |
|     180      |      352.0       |        4648.0       |        0.9296        |  13.8444   |   1.42727460935   |  10.1602430344   |
|     200      |      328.0       |        4672.0       |        0.9344        |  12.1082   |   1.30976721029   |  9.40151929855   |
|     220      |      283.0       |        4717.0       |        0.9434        |  10.8382   |   1.26110719242   |  8.92595934868   |
|     240      |      261.0       |        4739.0       |        0.9478        |   9.6698   |   1.18368411646   |  8.43575644493   |
|     260      |      215.0       |        4785.0       |        0.957         |   8.5582   |    1.1184579556   |   7.9456372261   |
|     280      |      215.0       |        4785.0       |        0.957         |   7.1324   |   1.04312302755   |  7.15597677231   |
|     300      |      194.0       |        4806.0       |        0.9612        |   6.8542   |   1.01681920802   |   7.2817966938   |
|     320      |      174.0       |        4826.0       |        0.9652        |   6.4884   |   0.969387155968  |  7.26181674004   |
|     340      |      163.0       |        4837.0       |        0.9674        |   5.7316   |   0.919323422344  |  6.84388852119   |
|     360      |      150.0       |        4850.0       |         0.97         |   5.0752   |   0.885664970253  |  6.37821865082   |
|     380      |      142.0       |        4858.0       |        0.9716        |   4.771    |   0.853657716346  |  6.33832859993   |
|     400      |      117.0       |        4883.0       |        0.9766        |   4.5596   |   0.839946877868  |  6.35945367813   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon