TEN 2015-10-11 10:32:01.616893

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
Probability of decay: 0.011928

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  83.2786   |   5.62008252134   |  35.1658332348   |
|      20      |      1749.0      |        3251.0       |        0.6502        |  27.9056   |   4.50493433825   |  13.5440440178   |
|      40      |      1040.0      |        3960.0       |        0.792         |  16.0646   |   3.83098221893   |   8.4654147625   |
|      60      |      746.0       |        4254.0       |        0.8508        |  11.0692   |   3.38140035074   |  6.48459219933   |
|      80      |      575.0       |        4425.0       |        0.885         |   8.523    |   3.04678955011   |  5.51400065422   |
|     100      |      426.0       |        4574.0       |        0.9148        |   6.7168   |   2.72780613198   |  4.75567364693   |
|     120      |      330.0       |        4670.0       |        0.934         |   5.2978   |   2.54677595848   |  4.16977238655   |
|     140      |      353.0       |        4647.0       |        0.9294        |    4.48    |   2.35693237504   |  3.92604970932   |
|     160      |      283.0       |        4717.0       |        0.9434        |   3.7724   |   2.16656774682   |  3.66877675056   |
|     180      |      259.0       |        4741.0       |        0.9482        |   3.3244   |   2.06383197458   |  3.55642938614   |
|     200      |      224.0       |        4776.0       |        0.9552        |   2.8826   |   1.96418177046   |  3.41200184822   |
|     220      |      238.0       |        4762.0       |        0.9524        |   2.556    |   1.85198782518   |  3.32056593895   |
|     240      |      194.0       |        4806.0       |        0.9612        |   2.3356   |   1.73839454575   |  3.31266689301   |
|     260      |      213.0       |        4787.0       |        0.9574        |   2.0948   |   1.65847457955   |  3.30019545555   |
|     280      |      187.0       |        4813.0       |        0.9626        |   1.9196   |    1.6140447217   |  3.31316328049   |
|     300      |      172.0       |        4828.0       |        0.9656        |   1.7188   |   1.54126102752   |  3.23613786697   |
|     320      |      147.0       |        4853.0       |        0.9706        |   1.7108   |   1.50404385169   |  3.34742474556   |
|     340      |      154.0       |        4846.0       |        0.9692        |   1.451    |   1.41747451679   |  3.23930644989   |
|     360      |      142.0       |        4858.0       |        0.9716        |   1.367    |   1.36175197185   |  3.27585244179   |
|     380      |      153.0       |        4847.0       |        0.9694        |   1.3328   |   1.33696742925   |  3.36468362808   |
|     400      |      106.0       |        4894.0       |        0.9788        |   1.2392   |   1.30722038663   |  3.40053200722   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon