TEN 2015-10-11 10:11:28.663003

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.007968

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  124.1868  |    5.2600399086   |  50.0416476727   |
|      20      |      1867.0      |        3133.0       |        0.6266        |   45.11    |    4.122131494    |  20.2449932098   |
|      40      |      1112.0      |        3888.0       |        0.7776        |  27.4308   |   3.45498237994   |  13.3832705021   |
|      60      |      787.0       |        4213.0       |        0.8426        |  18.7774   |   3.01210975886   |  9.98589348793   |
|      80      |      601.0       |        4399.0       |        0.8798        |  13.5734   |   2.63019412726   |   7.8507874012   |
|     100      |      503.0       |        4497.0       |        0.8994        |  11.0304   |   2.40117557408   |  6.89903712273   |
|     120      |      379.0       |        4621.0       |        0.9242        |   8.9214   |   2.20085146563   |  6.08347630501   |
|     140      |      306.0       |        4694.0       |        0.9388        |   7.2386   |   2.00500798204   |  5.49627900124   |
|     160      |      270.0       |        4730.0       |        0.946         |   6.4758   |   1.90330758402   |  5.26980018616   |
|     180      |      277.0       |        4723.0       |        0.9446        |   5.4886   |   1.74512137893   |  4.89633369446   |
|     200      |      223.0       |        4777.0       |        0.9554        |   4.875    |    1.6448523375   |  4.70741653442   |
|     220      |      209.0       |        4791.0       |        0.9582        |   4.3008   |   1.57901384465   |  4.50866031647   |
|     240      |      176.0       |        4824.0       |        0.9648        |   3.784    |   1.50729926064   |  4.30104160309   |
|     260      |      152.0       |        4848.0       |        0.9696        |   3.4282   |   1.41242668245   |  4.21456813812   |
|     280      |      160.0       |        4840.0       |        0.968         |   3.036    |   1.34649949383   |  4.07866454124   |
|     300      |      138.0       |        4862.0       |        0.9724        |   2.9166   |   1.32280593507   |  4.13576292992   |
|     320      |      137.0       |        4863.0       |        0.9726        |   2.6146   |   1.25462882821   |   4.0005068779   |
|     340      |      149.0       |        4851.0       |        0.9702        |   2.3566   |   1.19914328603   |  3.96216654778   |
|     360      |      136.0       |        4864.0       |        0.9728        |   2.2016   |   1.16700151962   |  3.96197867393   |
|     380      |      112.0       |        4888.0       |        0.9776        |   2.036    |   1.11820774513   |  3.94294285774   |
|     400      |      109.0       |        4891.0       |        0.9782        |   1.8884   |   1.10105924914   |  3.94974470139   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon