TEN 2015-10-11 10:03:42.392429

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
Probability of decay: 0.019801

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  49.6092   |   4.26920921934   |  20.1844534874   |
|      20      |      2643.0      |        2357.0       |        0.4714        |  25.8152   |   3.41801740417   |   11.817412138   |
|      40      |      1730.0      |        3270.0       |        0.654         |   17.043   |   2.90811334341   |  8.55203223228   |
|      60      |      1255.0      |        3745.0       |        0.749         |  11.8804   |   2.50968878725   |   6.596326828    |
|      80      |      1027.0      |        3973.0       |        0.7946        |   8.8672   |   2.17826245696   |  5.43277812004   |
|     100      |      839.0       |        4161.0       |        0.8322        |   6.994    |   1.95184796768   |  4.72396183014   |
|     120      |      644.0       |        4356.0       |        0.8712        |   5.7932   |   1.81238983883   |  4.30790233612   |
|     140      |      556.0       |        4444.0       |        0.8888        |   4.8048   |   1.63415129811   |  4.03589439392   |
|     160      |      507.0       |        4493.0       |        0.8986        |   3.8958   |   1.51201622833   |  3.66355824471   |
|     180      |      425.0       |        4575.0       |        0.915         |   3.4308   |   1.46330547276   |  3.55882191658   |
|     200      |      417.0       |        4583.0       |        0.9166        |    3.06    |   1.34951933076   |  3.46839666367   |
|     220      |      316.0       |        4684.0       |        0.9368        |   2.5262   |   1.24571483928   |  3.24473071098   |
|     240      |      345.0       |        4655.0       |        0.931         |   2.3424   |   1.18866507138   |  3.25746011734   |
|     260      |      318.0       |        4682.0       |        0.9364        |   2.0212   |   1.11744308267   |  3.14491605759   |
|     280      |      268.0       |        4732.0       |        0.9464        |   1.9138   |   1.08042195848   |  3.19279432297   |
|     300      |      251.0       |        4749.0       |        0.9498        |   1.6702   |   1.01034459062   |  3.10874199867   |
|     320      |      233.0       |        4767.0       |        0.9534        |   1.5052   |   0.986750519869  |  3.09495210648   |
|     340      |      225.0       |        4775.0       |        0.955         |   1.3544   |   0.926063589942  |  3.10115551949   |
|     360      |      204.0       |        4796.0       |        0.9592        |   1.2804   |   0.901630384784  |  3.14220404625   |
|     380      |      206.0       |        4794.0       |        0.9588        |   1.1288   |   0.844469887373  |  3.11805057526   |
|     400      |      186.0       |        4814.0       |        0.9628        |   1.0628   |   0.817859166593  |  3.16683363914   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon