TEN 2015-10-11 10:20:11.151404

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
Probability of decay: 0.012422

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  77.3762   |   5.22424076347   |   31.969902277   |
|      20      |      1922.0      |        3078.0       |        0.6156        |  30.4438   |   4.15895806466   |  14.1124546528   |
|      40      |      1125.0      |        3875.0       |        0.775         |  17.6826   |   3.50650116056   |  8.98611903191   |
|      60      |      798.0       |        4202.0       |        0.8404        |  12.5468   |   3.09485005171   |  7.05493044853   |
|      80      |      654.0       |        4346.0       |        0.8692        |   9.423    |   2.75730581138   |  5.82861042023   |
|     100      |      531.0       |        4469.0       |        0.8938        |    7.26    |   2.43689665611   |  4.95686936378   |
|     120      |      430.0       |        4570.0       |        0.914         |   6.0236   |   2.26890696548   |  4.49900794029   |
|     140      |      349.0       |        4651.0       |        0.9302        |   5.129    |   2.11394831224   |  4.26549077034   |
|     160      |      344.0       |        4656.0       |        0.9312        |   4.1834   |   1.94189286809   |  3.87186264992   |
|     180      |      322.0       |        4678.0       |        0.9356        |   3.7102   |   1.81064145163   |  3.78522729874   |
|     200      |      279.0       |        4721.0       |        0.9442        |   3.2822   |   1.73273000513   |  3.65006566048   |
|     220      |      266.0       |        4734.0       |        0.9468        |   2.9162   |   1.61996248635   |  3.54378008842   |
|     240      |      232.0       |        4768.0       |        0.9536        |   2.4238   |   1.49981601355   |  3.34996962547   |
|     260      |      205.0       |        4795.0       |        0.959         |   2.2566   |    1.4572345489   |  3.35459327698   |
|     280      |      186.0       |        4814.0       |        0.9628        |   2.1128   |   1.41393890409   |   3.3868393898   |
|     300      |      160.0       |        4840.0       |        0.968         |   1.8968   |   1.32711168536   |  3.35488390923   |
|     320      |      183.0       |        4817.0       |        0.9634        |   1.7468   |   1.29171824966   |  3.33598041534   |
|     340      |      147.0       |        4853.0       |        0.9706        |   1.6004   |   1.22684854569   |  3.39335131645   |
|     360      |      145.0       |        4855.0       |        0.971         |   1.457    |   1.19578755264   |  3.33309602737   |
|     380      |      167.0       |        4833.0       |        0.9666        |   1.3458   |   1.12737111197   |  3.34933614731   |
|     400      |      126.0       |        4874.0       |        0.9748        |   1.2376   |   1.09337646807   |  3.35872292519   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon