TEN 2015-10-11 10:18:04.385021

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
Probability of decay: 0.016529

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  58.4432   |   4.94740826515   |  24.3779978752   |
|      20      |      2236.0      |        2764.0       |        0.5528        |  25.6052   |   3.97460101124   |  12.0353524685   |
|      40      |      1402.0      |        3598.0       |        0.7196        |  15.9658   |   3.34563873159   |  8.22096443176   |
|      60      |      969.0       |        4031.0       |        0.8062        |  10.3914   |   2.80072181428   |  5.98982739449   |
|      80      |      730.0       |        4270.0       |        0.854         |   7.8474   |    2.5138697563   |  5.00791072845   |
|     100      |      650.0       |        4350.0       |         0.87         |   6.3894   |   2.32787631574   |  4.46660447121   |
|     120      |      522.0       |        4478.0       |        0.8956        |   5.1214   |   2.09846480541   |  3.97027564049   |
|     140      |      420.0       |        4580.0       |        0.916         |   4.329    |   1.96358655836   |  3.79861092567   |
|     160      |      408.0       |        4592.0       |        0.9184        |   3.7124   |    1.8353952095   |  3.59891200066   |
|     180      |      367.0       |        4633.0       |        0.9266        |   3.1158   |   1.67877125466   |  3.38680315018   |
|     200      |      331.0       |        4669.0       |        0.9338        |   2.709    |   1.56949237811   |  3.26559209824   |
|     220      |      287.0       |        4713.0       |        0.9426        |   2.4252   |   1.49416981726   |   3.2322845459   |
|     240      |      275.0       |        4725.0       |        0.945         |   2.183    |   1.42863588473   |  3.16751527786   |
|     260      |      263.0       |        4737.0       |        0.9474        |    1.93    |    1.3496855943   |  3.08244466782   |
|     280      |      240.0       |        4760.0       |        0.952         |   1.811    |   1.31340098537   |  3.12866640091   |
|     300      |      214.0       |        4786.0       |        0.9572        |   1.5994   |   1.23999181663   |  3.10566401482   |
|     320      |      206.0       |        4794.0       |        0.9588        |   1.4558   |   1.19426904414   |   3.0845375061   |
|     340      |      186.0       |        4814.0       |        0.9628        |   1.329    |   1.12116157557   |  3.09254002571   |
|     360      |      161.0       |        4839.0       |        0.9678        |   1.2242   |   1.08274866731   |  3.13323330879   |
|     380      |      168.0       |        4832.0       |        0.9664        |   1.1294   |   1.04884428021   |  3.14413523674   |
|     400      |      171.0       |        4829.0       |        0.9658        |    1.04    |   1.02180542301   |  3.15248680115   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon