TEN 2015-10-11 09:49:57.467352

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.009950

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  97.4718   |   4.38336158559   |   38.792566061   |
|      20      |      2478.0      |        2522.0       |        0.5044        |  48.5182   |   3.46079510002   |  21.4555232525   |
|      40      |      1617.0      |        3383.0       |        0.6766        |  31.3172   |   2.94139145449   |   14.921487093   |
|      60      |      1112.0      |        3888.0       |        0.7776        |  22.5714   |   2.52870203045   |  11.6715135574   |
|      80      |      887.0       |        4113.0       |        0.8226        |  16.5732   |   2.21781954208   |  9.28188586235   |
|     100      |      724.0       |        4276.0       |        0.8552        |   13.093   |   1.99187505285   |  7.94725513458   |
|     120      |      551.0       |        4449.0       |        0.8898        |  10.0772   |   1.77961560293   |   6.6332256794   |
|     140      |      509.0       |        4491.0       |        0.8982        |   8.8586   |   1.67127307395   |  6.38802719116   |
|     160      |      421.0       |        4579.0       |        0.9158        |   7.671    |   1.56637937011   |  5.95892810822   |
|     180      |      370.0       |        4630.0       |        0.926         |   6.5686   |   1.46455167784   |   5.5510866642   |
|     200      |      333.0       |        4667.0       |        0.9334        |   5.5346   |   1.36169887432   |  5.08301758766   |
|     220      |      308.0       |        4692.0       |        0.9384        |   5.1018   |   1.30487993068   |   5.004529953    |
|     240      |      274.0       |        4726.0       |        0.9452        |   4.319    |   1.19802597136   |  4.64452767372   |
|     260      |      254.0       |        4746.0       |        0.9492        |   3.7674   |   1.13673935953   |  4.49251651764   |
|     280      |      238.0       |        4762.0       |        0.9524        |   3.5228   |   1.10372963559   |  4.42741727829   |
|     300      |      204.0       |        4796.0       |        0.9592        |   3.2468   |    1.0534733618   |  4.46727490425   |
|     320      |      194.0       |        4806.0       |        0.9612        |   2.8396   |   0.991542982469  |  4.27842020988   |
|     340      |      195.0       |        4805.0       |        0.961         |   2.5596   |   0.945155583487  |  4.16415286064   |
|     360      |      150.0       |        4850.0       |         0.97         |   2.4108   |   0.923800132856  |  4.12944602966   |
|     380      |      169.0       |        4831.0       |        0.9662        |   2.218    |   0.871604814756  |  4.18591094017   |
|     400      |      146.0       |        4854.0       |        0.9708        |   2.0278   |   0.836698581435  |  4.03598618507   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon