TEN 2015-10-11 09:57:26.281178

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
Probability of decay: 0.005982

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  165.0368  |   4.96534625385   |  65.3192300797   |
|      20      |      2035.0      |        2965.0       |        0.593         |   67.984   |   3.85267690475   |   29.761826992   |
|      40      |      1240.0      |        3760.0       |        0.752         |  40.7406   |   3.21762899181   |  19.2139656544   |
|      60      |      841.0       |        4159.0       |        0.8318        |  28.2362   |   2.82221132945   |  14.4279255867   |
|      80      |      656.0       |        4344.0       |        0.8688        |  21.4158   |   2.47760806446   |  11.7786388397   |
|     100      |      529.0       |        4471.0       |        0.8942        |   16.291   |   2.19940423452   |   9.6620194912   |
|     120      |      429.0       |        4571.0       |        0.9142        |  13.4084   |   2.04470394215   |   8.5201690197   |
|     140      |      396.0       |        4604.0       |        0.9208        |   11.074   |   1.88969207676   |  7.69771647453   |
|     160      |      319.0       |        4681.0       |        0.9362        |   9.529    |   1.74456990009   |  7.12002754211   |
|     180      |      263.0       |        4737.0       |        0.9474        |   7.9656   |   1.58809224942   |  6.44727540016   |
|     200      |      265.0       |        4735.0       |        0.947         |   7.2034   |   1.52679624407   |  6.24545359612   |
|     220      |      217.0       |        4783.0       |        0.9566        |   6.6056   |   1.47462690916   |  6.21382927895   |
|     240      |      200.0       |        4800.0       |         0.96         |   5.5718   |   1.36879920374   |  5.56258821487   |
|     260      |      198.0       |        4802.0       |        0.9604        |   4.8476   |   1.26655038528   |  5.23171830177   |
|     280      |      169.0       |        4831.0       |        0.9662        |    4.48    |   1.23077958593   |  5.15744781494   |
|     300      |      165.0       |        4835.0       |        0.967         |    4.29    |   1.19311405315   |  5.17710614204   |
|     320      |      161.0       |        4839.0       |        0.9678        |   3.8432   |   1.15289327391   |  5.02999711037   |
|     340      |      153.0       |        4847.0       |        0.9694        |   3.352    |   1.06608662688   |  4.77612090111   |
|     360      |      119.0       |        4881.0       |        0.9762        |   3.2794   |   1.06330618183   |  4.92769551277   |
|     380      |      123.0       |        4877.0       |        0.9754        |   2.988    |   0.990860463455  |  4.77208352089   |
|     400      |      125.0       |        4875.0       |        0.975         |   2.7534   |   0.973135941613  |  4.71075081825   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon