TEN 2015-10-11 10:25:11.331356

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
Probability of decay: 0.008299

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |  114.4312  |   5.57210422062   |  47.0332891941   |
|      20      |      1635.0      |        3365.0       |        0.673         |  37.8844   |   4.41245268039   |  17.4124920368   |
|      40      |      1005.0      |        3995.0       |        0.799         |  21.7916   |   3.77991711977   |  10.9241063595   |
|      60      |      677.0       |        4323.0       |        0.8646        |  14.9712   |   3.24286851749   |   8.2797164917   |
|      80      |      518.0       |        4482.0       |        0.8964        |  11.1558   |   2.93292540947   |  6.72638773918   |
|     100      |      396.0       |        4604.0       |        0.9208        |   8.747    |   2.66081638574   |  5.75376939774   |
|     120      |      317.0       |        4683.0       |        0.9366        |   7.133    |   2.42052853836   |  5.12717819214   |
|     140      |      286.0       |        4714.0       |        0.9428        |   5.9852   |   2.24390686731   |  4.78370738029   |
|     160      |      265.0       |        4735.0       |        0.947         |   5.0926   |   2.10486145744   |  4.44324398041   |
|     180      |      250.0       |        4750.0       |         0.95         |   4.4856   |   1.98893891224   |  4.28206300735   |
|     200      |      191.0       |        4809.0       |        0.9618        |   3.997    |   1.87038471162   |  4.15609264374   |
|     220      |      182.0       |        4818.0       |        0.9636        |   3.5836   |   1.80232842072   |  4.02186441422   |
|     240      |      170.0       |        4830.0       |        0.966         |   3.2182   |   1.70846569932   |  3.91837930679   |
|     260      |      150.0       |        4850.0       |         0.97         |   2.8054   |    1.6077497894   |  3.76662039757   |
|     280      |      168.0       |        4832.0       |        0.9664        |   2.519    |   1.55208393149   |  3.69323539734   |
|     300      |      144.0       |        4856.0       |        0.9712        |   2.4404   |   1.50808928729   |  3.78045392036   |
|     320      |      114.0       |        4886.0       |        0.9772        |   2.244    |   1.44363074261   |  3.75510191917   |
|     340      |      143.0       |        4857.0       |        0.9714        |   1.9368   |   1.35182180666   |   3.6228094101   |
|     360      |      125.0       |        4875.0       |        0.975         |   1.9112   |   1.35879136299   |  3.71772408485   |
|     380      |      122.0       |        4878.0       |        0.9756        |   1.7212   |   1.28341003118   |  3.68090844154   |
|     400      |      115.0       |        4885.0       |        0.977         |   1.5862   |   1.24646465516   |   3.6641869545   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon