TEN 2015-10-11 10:05:56.596619

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.1-2 (2015-09-27)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius: 15.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
Probability of decay: 0.013245

+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Walk mean* | LD calculate [nm] | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |   76.855   |    4.7599756709   |  31.1689507961   |
|      20      |      2312.0      |        2688.0       |        0.5376        |  33.8584   |    3.7076999835   |  15.4030237198   |
|      40      |      1410.0      |        3590.0       |        0.718         |  20.6094   |   3.14266364962   |   10.201362133   |
|      60      |      1015.0      |        3985.0       |        0.797         |  14.6254   |   2.70173090344   |  7.93895483017   |
|      80      |      844.0       |        4156.0       |        0.8312        |  11.1512   |   2.38063214343   |  6.62172675133   |
|     100      |      627.0       |        4373.0       |        0.8746        |   8.6806   |   2.15249345352   |  5.63822007179   |
|     120      |      508.0       |        4492.0       |        0.8984        |   7.1498   |   1.95890965141   |  5.07886958122   |
|     140      |      432.0       |        4568.0       |        0.9136        |   5.9348   |    1.8805129288   |  4.69717526436   |
|     160      |      381.0       |        4619.0       |        0.9238        |   4.7656   |   1.68065760483   |  4.20674157143   |
|     180      |      373.0       |        4627.0       |        0.9254        |   4.2802   |   1.55332425407   |  4.10029029846   |
|     200      |      326.0       |        4674.0       |        0.9348        |   3.5672   |   1.46018032804   |  3.79300451279   |
|     220      |      261.0       |        4739.0       |        0.9478        |   3.328    |   1.39110610042   |  3.81182765961   |
|     240      |      230.0       |        4770.0       |        0.954         |   2.9896   |   1.33394463261   |  3.72974920273   |
|     260      |      225.0       |        4775.0       |        0.955         |   2.5898   |    1.2733194686   |  3.56920695305   |
|     280      |      214.0       |        4786.0       |        0.9572        |   2.3076   |   1.17909423465   |   3.5173201561   |
|     300      |      234.0       |        4766.0       |        0.9532        |   2.1576   |   1.14651839215   |  3.50841116905   |
|     320      |      192.0       |        4808.0       |        0.9616        |   1.9378   |   1.08928909422   |  3.46197247505   |
|     340      |      175.0       |        4825.0       |        0.965         |   1.725    |   1.02596152896   |  3.41658616066   |
|     360      |      186.0       |        4814.0       |        0.9628        |   1.6246   |   0.995393329633  |  3.45644116402   |
|     380      |      183.0       |        4817.0       |        0.9634        |   1.4982   |   0.961995103188  |   3.4504776001   |
|     400      |      159.0       |        4841.0       |        0.9682        |   1.342    |   0.933198323915  |  3.41089749336   |
+--------------+------------------+---------------------+----------------------+------------+-------------------+------------------+

*Means walk are the number, not the distance.For the distance must be multiplied by epsilon