TEN 2015-11-24 07:46:37.649030

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 15.427568 nm
Probability of decay: 0.002580
Total time = 224.777 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     376.4718     |     83.3865      |
|      40      |      1348.0      |        3652.0       |        0.7304        |     109.1776     |     31.6028      |
|     100      |      562.0       |        4438.0       |        0.8876        |     46.7306      |     17.1303      |
|     200      |      250.0       |        4750.0       |         0.95         |      20.869      |      9.0634      |
|     400      |       92.0       |        4908.0       |        0.9816        |      8.1406      |      6.1699      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      1.7914      |      5.8363      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+