TEN 2015-11-23 22:44:30.425178

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 700.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 8.500744 nm
Probability of decay: 0.000143
Total time = 4912.594 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    7019.2454     |    1658.9526     |
|      40      |      2143.0      |        2857.0       |        0.5714        |    3103.4648     |     920.8642     |
|     100      |      987.0       |        4013.0       |        0.8026        |    1453.8502     |     498.2947     |
|     200      |      459.0       |        4541.0       |        0.9082        |     651.6554     |     285.4219     |
|     400      |      170.0       |        4830.0       |        0.966         |     233.2788     |     133.7494     |
|     1000     |       39.0       |        4961.0       |        0.9922        |      50.197      |     57.4200      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+