TEN 2015-11-23 17:21:33.017309

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 22.200718 nm
Probability of decay: 0.012422
Total time = 48.335 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     78.2996      |     17.2869      |
|      40      |      1071.0      |        3929.0       |        0.7858        |     16.7908      |      4.9733      |
|     100      |      439.0       |        4561.0       |        0.9122        |      6.696       |      2.8303      |
|     200      |      214.0       |        4786.0       |        0.9572        |      3.0194      |      2.3034      |
|     400      |       88.0       |        4912.0       |        0.9824        |      1.2594      |      2.5509      |
|     1000     |       28.0       |        4972.0       |        0.9944        |      0.2596      |      4.0944      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+