TEN 2015-11-24 06:34:53.923691

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 16.330794 nm
Probability of decay: 0.001099
Total time = 498.734 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     886.7062     |     199.8251     |
|      40      |      1345.0      |        3655.0       |        0.731         |     235.6326     |     66.0880      |
|     100      |      550.0       |        4450.0       |         0.89         |     99.7148      |     32.3149      |
|     200      |      240.0       |        4760.0       |        0.952         |     43.5344      |     17.4153      |
|     400      |       93.0       |        4907.0       |        0.9814        |     17.8062      |     12.5600      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      4.2802      |      9.7042      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+