TEN 2015-11-23 16:59:47.854947

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 10.093518 nm
Probability of decay: 0.009950
Total time = 71.026 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      98.763      |     22.2411      |
|      40      |      1946.0      |        3054.0       |        0.6108        |     37.1226      |     11.4444      |
|     100      |      803.0       |        4197.0       |        0.8394        |     16.9374      |      6.2935      |
|     200      |      374.0       |        4626.0       |        0.9252        |      7.1964      |      4.3839      |
|     400      |      152.0       |        4848.0       |        0.9696        |      2.6216      |      3.3559      |
|     1000     |       30.0       |        4970.0       |        0.994         |      0.4636      |      4.3284      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+