TEN 2015-11-23 19:22:00.141791

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 6.346598 nm
Probability of decay: 0.000250
Total time = 2681.346 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    3922.4304     |     860.1636     |
|      40      |      2525.0      |        2475.0       |        0.495         |     1992.061     |     534.5564     |
|     100      |      1215.0      |        3785.0       |        0.757         |     941.7422     |     299.5556     |
|     200      |      568.0       |        4432.0       |        0.8864        |     425.9422     |     167.5969     |
|     400      |      207.0       |        4793.0       |        0.9586        |     166.6734     |     92.8964      |
|     1000     |       53.0       |        4947.0       |        0.9894        |     33.9274      |     38.2611      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+