TEN 2015-11-23 17:22:31.755358

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 24.756807 nm
Probability of decay: 0.009950
Total time = 57.046 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     99.6946      |     21.7613      |
|      40      |      979.0       |        4021.0       |        0.8042        |     19.2844      |      5.5906      |
|     100      |      407.0       |        4593.0       |        0.9186        |      7.656       |      3.1426      |
|     200      |      196.0       |        4804.0       |        0.9608        |      3.5878      |      2.4707      |
|     400      |       79.0       |        4921.0       |        0.9842        |      1.4472      |      2.5528      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.315       |      4.1090      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+