TEN 2015-11-23 17:24:41.988716

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 21.169923 nm
Probability of decay: 0.019801
Total time = 33.902 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     49.7872      |     11.5332      |
|      40      |      1186.0      |        3814.0       |        0.7628        |     11.2724      |      3.5939      |
|     100      |      506.0       |        4494.0       |        0.8988        |      4.5682      |      2.1868      |
|     200      |      218.0       |        4782.0       |        0.9564        |      2.0934      |      1.9703      |
|     400      |      114.0       |        4886.0       |        0.9772        |      0.8334      |      2.2209      |
|     1000     |       39.0       |        4961.0       |        0.9922        |      0.1478      |      3.9359      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+