TEN 2015-11-24 08:20:32.513713

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 800.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 25.337351 nm
Probability of decay: 0.000968
Total time = 520.271 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1037.2874     |     231.2555     |
|      40      |      907.0       |        4093.0       |        0.8186        |     188.7998     |     49.7040      |
|     100      |      352.0       |        4648.0       |        0.9296        |     71.6102      |     24.4024      |
|     200      |      161.0       |        4839.0       |        0.9678        |     31.7892      |     14.8075      |
|     400      |       57.0       |        4943.0       |        0.9886        |      13.192      |     10.3512      |
|     1000     |       19.0       |        4981.0       |        0.9962        |      3.5784      |      7.3268      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+