TEN 2015-11-24 08:45:00.861901

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 14.142681 nm
Probability of decay: 0.004988
Total time = 122.996 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     199.547      |     45.4886      |
|      40      |      1523.0      |        3477.0       |        0.6954        |     58.2834      |     16.2500      |
|     100      |      657.0       |        4343.0       |        0.8686        |     25.1558      |      9.1179      |
|     200      |      291.0       |        4709.0       |        0.9418        |     10.8816      |      5.3233      |
|     400      |      110.0       |        4890.0       |        0.978         |      4.0454      |      3.9247      |
|     1000     |       31.0       |        4969.0       |        0.9938        |      0.9142      |      4.9767      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+