TEN 2015-11-24 04:52:39.481687

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 700.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 15.139585 nm
Probability of decay: 0.000464
Total time = 1232.493 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    2159.9414     |     483.9314     |
|      40      |      1424.0      |        3576.0       |        0.7152        |     618.4046     |     167.4588     |
|     100      |      618.0       |        4382.0       |        0.8764        |     264.932      |     84.4493      |
|     200      |      278.0       |        4722.0       |        0.9444        |     113.901      |     50.0737      |
|     400      |       97.0       |        4903.0       |        0.9806        |      45.841      |     27.2927      |
|     1000     |       27.0       |        4973.0       |        0.9946        |     11.2336      |     16.4922      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+