TEN 2015-11-23 17:18:10.208356

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 22.169363 nm
Probability of decay: 0.007968
Total time = 67.391 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     123.9076     |     26.3379      |
|      40      |      1009.0      |        3991.0       |        0.7982        |     25.0734      |      6.8624      |
|     100      |      421.0       |        4579.0       |        0.9158        |     10.1982      |      3.7607      |
|     200      |      193.0       |        4807.0       |        0.9614        |      4.4798      |      2.7468      |
|     400      |       92.0       |        4908.0       |        0.9816        |      1.795       |      2.6708      |
|     1000     |       27.0       |        4973.0       |        0.9946        |      0.414       |      4.2155      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+