TEN 2015-11-24 07:40:08.681062

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 8.831198 nm
Probability of decay: 0.007720
Total time = 90.474 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     126.7462     |     28.6562      |
|      40      |      2051.0      |        2949.0       |        0.5898        |     54.2078      |     14.4815      |
|     100      |      920.0       |        4080.0       |        0.816         |     23.8848      |      7.9579      |
|     200      |      425.0       |        4575.0       |        0.915         |     10.6566      |      7.7648      |
|     400      |      140.0       |        4860.0       |        0.972         |      3.8306      |      3.8120      |
|     1000     |       39.0       |        4961.0       |        0.9922        |      0.687       |      4.7347      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+