TEN 2015-11-23 17:05:32.664622

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 15.608650 nm
Probability of decay: 0.003992
Total time = 136.580 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     242.1198     |     52.2375      |
|      40      |      1420.0      |        3580.0       |        0.716         |     68.4188      |     17.5340      |
|     100      |      577.0       |        4423.0       |        0.8846        |     27.9738      |      8.9347      |
|     200      |      270.0       |        4730.0       |        0.946         |      12.386      |      5.6975      |
|     400      |      105.0       |        4895.0       |        0.979         |      4.8018      |      4.3832      |
|     1000     |       22.0       |        4978.0       |        0.9956        |      1.0318      |      4.7505      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+