TEN 2015-11-24 08:04:03.175238

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 21.376689 nm
Probability of decay: 0.001291
Total time = 409.214 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     758.711      |     169.2614     |
|      40      |      1025.0      |        3975.0       |        0.795         |     161.1616     |     48.9199      |
|     100      |      449.0       |        4551.0       |        0.9102        |     62.1602      |     22.2807      |
|     200      |      175.0       |        4825.0       |        0.965         |     28.2472      |     12.0834      |
|     400      |       85.0       |        4915.0       |        0.983         |     11.6296      |      7.7498      |
|     1000     |       21.0       |        4979.0       |        0.9958        |      3.001       |      6.7334      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+