TEN 2015-11-23 17:19:31.596821

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 24.676702 nm
Probability of decay: 0.006644
Total time = 79.685 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     148.9512     |     31.6501      |
|      40      |      954.0       |        4046.0       |        0.8092        |     27.3422      |      7.4919      |
|     100      |      401.0       |        4599.0       |        0.9198        |      11.081      |      4.1259      |
|     200      |      191.0       |        4809.0       |        0.9618        |      5.0602      |      3.0114      |
|     400      |       72.0       |        4928.0       |        0.9856        |      2.1122      |      2.8795      |
|     1000     |       16.0       |        4984.0       |        0.9968        |      0.5116      |      4.3416      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+