TEN 2015-11-23 18:02:41.027495

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 4.548324 nm
Probability of decay: 0.000500
Total time = 1427.860 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1966.8896     |     408.8645     |
|      40      |      2784.0      |        2216.0       |        0.4432        |    1118.0064     |     284.9848     |
|     100      |      1386.0      |        3614.0       |        0.7228        |     579.2182     |     177.5816     |
|     200      |      600.0       |        4400.0       |         0.88         |     245.9262     |     127.6474     |
|     400      |      245.0       |        4755.0       |        0.951         |     92.7798      |     61.6448      |
|     1000     |       56.0       |        4944.0       |        0.9888        |      17.748      |     22.7805      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+