TEN 2015-11-23 17:11:16.372869

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 17.297431 nm
Probability of decay: 0.007472
Total time = 77.548 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     134.7502     |     29.0984      |
|      40      |      1263.0      |        3737.0       |        0.7474        |     33.4412      |      8.9836      |
|     100      |      562.0       |        4438.0       |        0.8876        |     14.0616      |      4.9109      |
|     200      |      245.0       |        4755.0       |        0.951         |      5.9762      |      3.3096      |
|     400      |       90.0       |        4910.0       |        0.982         |      2.3796      |      2.9608      |
|     1000     |       31.0       |        4969.0       |        0.9938        |      0.4922      |      4.2574      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+