TEN 2015-11-23 18:37:17.087423

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 5.542413 nm
Probability of decay: 0.000333
Total time = 2073.303 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    3004.8862     |     640.6509     |
|      40      |      2579.0      |        2421.0       |        0.4842        |    1555.1478     |     414.1295     |
|     100      |      1276.0      |        3724.0       |        0.7448        |     754.5332     |     235.1218     |
|     200      |      550.0       |        4450.0       |         0.89         |     355.5892     |     142.7069     |
|     400      |      233.0       |        4767.0       |        0.9534        |     124.7162     |     69.2111      |
|     1000     |       50.0       |        4950.0       |         0.99         |     25.4514      |     28.1105      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+