TEN 2015-11-24 03:59:30.987904

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 11.342247 nm
Probability of decay: 0.000812
Total time = 771.937 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1250.7424     |     281.8866     |
|      40      |      1774.0      |        3226.0       |        0.6452        |     448.1858     |     122.0196     |
|     100      |      811.0       |        4189.0       |        0.8378        |     198.7026     |     64.5027      |
|     200      |      378.0       |        4622.0       |        0.9244        |     84.5076      |     37.0855      |
|     400      |      144.0       |        4856.0       |        0.9712        |      32.643      |     18.1941      |
|     1000     |       41.0       |        4959.0       |        0.9918        |      7.4716      |     13.4209      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+