TEN 2015-11-24 06:19:43.782782

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 12.599550 nm
Probability of decay: 0.001832
Total time = 319.121 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     549.253      |     119.2874     |
|      40      |      1699.0      |        3301.0       |        0.6602        |     179.2622     |     50.0628      |
|     100      |      671.0       |        4329.0       |        0.8658        |     77.3828      |     23.4661      |
|     200      |      318.0       |        4682.0       |        0.9364        |     33.5422      |     15.8617      |
|     400      |      131.0       |        4869.0       |        0.9738        |     12.9442      |      8.8068      |
|     1000     |       33.0       |        4967.0       |        0.9934        |      3.1208      |      8.8467      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+