TEN 2015-11-23 17:08:08.710997

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 16.915296 nm
Probability of decay: 0.003328
Total time = 154.270 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     294.262      |     60.9186      |
|      40      |      1340.0      |        3660.0       |        0.732         |     76.6224      |     19.6001      |
|     100      |      520.0       |        4480.0       |        0.896         |     32.0624      |     10.0242      |
|     200      |      207.0       |        4793.0       |        0.9586        |     14.0438      |      6.1767      |
|     400      |       89.0       |        4911.0       |        0.9822        |      5.5376      |      4.4752      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      1.2146      |      4.9458      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+