TEN 2015-11-23 17:27:15.007831

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 30.402603 nm
Probability of decay: 0.009950
Total time = 57.737 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     101.4268     |     23.1168      |
|      40      |      846.0       |        4154.0       |        0.8308        |     16.5528      |      4.8858      |
|     100      |      331.0       |        4669.0       |        0.9338        |      6.7712      |      2.8288      |
|     200      |      171.0       |        4829.0       |        0.9658        |      3.177       |      2.3601      |
|     400      |       73.0       |        4927.0       |        0.9854        |      1.274       |      2.4152      |
|     1000     |       30.0       |        4970.0       |        0.994         |      0.2954      |      4.0513      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+