TEN 2015-11-23 17:23:38.231872

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 27.484132 nm
Probability of decay: 0.008299
Total time = 64.768 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     116.127      |     26.0943      |
|      40      |      875.0       |        4125.0       |        0.825         |     20.5958      |      5.9919      |
|     100      |      367.0       |        4633.0       |        0.9266        |      8.4752      |      3.3822      |
|     200      |      170.0       |        4830.0       |        0.966         |      3.742       |      2.5484      |
|     400      |       81.0       |        4919.0       |        0.9838        |      1.5806      |      2.6484      |
|     1000     |       31.0       |        4969.0       |        0.9938        |      0.3736      |      4.2723      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+