TEN 2015-11-24 06:55:59.291488

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 700.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 19.373070 nm
Probability of decay: 0.000785
Total time = 687.268 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1264.0778     |     285.1890     |
|      40      |      1135.0      |        3865.0       |        0.773         |     284.4488     |     79.2228      |
|     100      |      453.0       |        4547.0       |        0.9094        |     116.203      |     38.3430      |
|     200      |      206.0       |        4794.0       |        0.9588        |     52.4082      |     24.4423      |
|     400      |       84.0       |        4916.0       |        0.9832        |     22.2322      |     13.1375      |
|     1000     |       22.0       |        4978.0       |        0.9956        |      5.365       |     10.6416      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+