TEN 2015-11-23 17:16:01.894303

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 17.345292 nm
Probability of decay: 0.013245
Total time = 49.897 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     74.4686      |     17.9482      |
|      40      |      1330.0      |        3670.0       |        0.734         |     19.1994      |      5.9728      |
|     100      |      569.0       |        4431.0       |        0.8862        |      7.9702      |      3.1566      |
|     200      |      262.0       |        4738.0       |        0.9476        |      3.6032      |      2.4863      |
|     400      |      100.0       |        4900.0       |         0.98         |      1.2634      |      2.4278      |
|     1000     |       22.0       |        4978.0       |        0.9956        |      0.2688      |      4.0447      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+