TEN 2015-11-24 09:03:14.661437

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 23.917971 nm
Probability of decay: 0.001665
Total time = 359.474 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     598.6518     |     161.5929     |
|      40      |      874.0       |        4126.0       |        0.8252        |     104.5104     |     31.9431      |
|     100      |      363.0       |        4637.0       |        0.9274        |     42.0884      |     18.2329      |
|     200      |      143.0       |        4857.0       |        0.9714        |     19.4398      |      9.7825      |
|     400      |       59.0       |        4941.0       |        0.9882        |      7.549       |      9.0540      |
|     1000     |       13.0       |        4987.0       |        0.9974        |      2.1122      |      6.1657      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+