TEN 2015-11-24 08:41:41.468931

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1000.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 27.992728 nm
Probability of decay: 0.000775
Total time = 637.758 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1323.7368     |     292.6483     |
|      40      |      810.0       |        4190.0       |        0.838         |     197.132      |     53.5908      |
|     100      |      307.0       |        4693.0       |        0.9386        |      79.362      |     25.2457      |
|     200      |      136.0       |        4864.0       |        0.9728        |     35.1376      |     17.6508      |
|     400      |       47.0       |        4953.0       |        0.9906        |     15.3056      |      9.5788      |
|     1000     |       18.0       |        4982.0       |        0.9964        |      4.1432      |      8.0210      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+