TEN 2015-11-24 09:09:26.254571

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 700.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 26.227468 nm
Probability of decay: 0.001428
Total time = 365.843 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     699.8372     |     161.5974     |
|      40      |      866.0       |        4134.0       |        0.8268        |     114.301      |     32.6444      |
|     100      |      327.0       |        4673.0       |        0.9346        |     45.6154      |     16.8654      |
|     200      |      156.0       |        4844.0       |        0.9688        |     20.7742      |      9.3604      |
|     400      |       72.0       |        4928.0       |        0.9856        |      8.624       |      6.6211      |
|     1000     |       21.0       |        4979.0       |        0.9958        |      2.2232      |      6.6359      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+