TEN 2015-11-23 17:15:10.140582

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.007 ns

Output parameters:
------------------
L_D = 14.201962 nm
Probability of decay: 0.019801
Total time = 35.097 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      50.359      |     10.9342      |
|      40      |      1493.0      |        3507.0       |        0.7014        |     14.7004      |      4.2455      |
|     100      |      695.0       |        4305.0       |        0.861         |      6.2474      |      2.6199      |
|     200      |      322.0       |        4678.0       |        0.9356        |      2.6864      |      2.1140      |
|     400      |      131.0       |        4869.0       |        0.9738        |      1.0396      |      2.3249      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.1572      |      4.0687      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+