TEN 2015-11-24 09:34:55.283297

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1000.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 31.515748 nm
Probability of decay: 0.001000
Total time = 554.459 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     995.258      |     260.6112     |
|      40      |      684.0       |        4316.0       |        0.8632        |     132.0564     |     40.3639      |
|     100      |      253.0       |        4747.0       |        0.9494        |     53.1788      |     21.8577      |
|     200      |      127.0       |        4873.0       |        0.9746        |     23.8726      |     11.1994      |
|     400      |       46.0       |        4954.0       |        0.9908        |     10.0456      |      7.6525      |
|     1000     |       18.0       |        4982.0       |        0.9964        |      2.8386      |      9.9085      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+