TEN 2015-11-24 07:57:12.162592

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 19.620924 nm
Probability of decay: 0.001549
Total time = 342.342 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     654.1528     |     146.5913     |
|      40      |      1136.0      |        3864.0       |        0.7728        |     142.943      |     39.7415      |
|     100      |      494.0       |        4506.0       |        0.9012        |     59.1694      |     18.3701      |
|     200      |      194.0       |        4806.0       |        0.9612        |     25.9604      |     13.8056      |
|     400      |       76.0       |        4924.0       |        0.9848        |     10.4014      |      7.0954      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      2.5826      |      6.4000      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+