TEN 2015-11-24 05:15:06.550917

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 800.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 16.276055 nm
Probability of decay: 0.000406
Total time = 1345.337 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    2458.0084     |     531.1102     |
|      40      |      1414.0      |        3586.0       |        0.7172        |     678.0494     |     180.0864     |
|     100      |      590.0       |        4410.0       |        0.882         |     280.0588     |     91.2344      |
|     200      |      229.0       |        4771.0       |        0.9542        |     129.2868     |     56.6648      |
|     400      |       98.0       |        4902.0       |        0.9804        |     49.4238      |     27.7727      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      12.394      |     18.3549      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+