TEN 2015-11-24 09:25:36.965348

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 900.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 30.064234 nm
Probability of decay: 0.001110
Total time = 522.949 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     888.4854     |     238.3642     |
|      40      |      701.0       |        4299.0       |        0.8598        |     128.5824     |     45.7850      |
|     100      |      257.0       |        4743.0       |        0.9486        |      50.764      |     21.8733      |
|     200      |      139.0       |        4861.0       |        0.9722        |      22.921      |     12.2539      |
|     400      |       66.0       |        4934.0       |        0.9868        |      9.2986      |     11.8191      |
|     1000     |       21.0       |        4979.0       |        0.9958        |      2.732       |      7.7265      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+