TEN 2015-11-24 07:42:51.131021

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 12.426725 nm
Probability of decay: 0.003868
Total time = 160.706 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     252.9826     |     57.8446      |
|      40      |      1665.0      |        3335.0       |        0.667         |     87.0386      |     22.8526      |
|     100      |      732.0       |        4268.0       |        0.8536        |     37.3914      |     11.9791      |
|     200      |      309.0       |        4691.0       |        0.9382        |     15.8102      |      9.9043      |
|     400      |      128.0       |        4872.0       |        0.9744        |      6.278       |      5.2289      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      1.2548      |      5.1284      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+