TEN 2015-11-24 08:31:01.062211

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 900.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 26.694863 nm
Probability of decay: 0.000861
Total time = 626.686 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1174.7176     |     298.0891     |
|      40      |      788.0       |        4212.0       |        0.8424        |     191.5688     |     56.3807      |
|     100      |      310.0       |        4690.0       |        0.938         |     73.5024      |     25.5782      |
|     200      |      153.0       |        4847.0       |        0.9694        |     33.6598      |     15.5249      |
|     400      |       57.0       |        4943.0       |        0.9886        |     14.3012      |      9.2560      |
|     1000     |       18.0       |        4982.0       |        0.9964        |      3.906       |      8.5813      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+