TEN 2015-11-24 07:23:06.312591

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 900.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 21.984749 nm
Probability of decay: 0.000611
Total time = 841.910 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     1638.431     |     367.8348     |
|      40      |      1036.0      |        3964.0       |        0.7928        |      322.22      |     89.0496      |
|     100      |      416.0       |        4584.0       |        0.9168        |     130.1568     |     44.7163      |
|     200      |      177.0       |        4823.0       |        0.9646        |      59.234      |     23.7732      |
|     400      |       54.0       |        4946.0       |        0.9892        |     23.8944      |     17.3971      |
|     1000     |       16.0       |        4984.0       |        0.9968        |      6.3414      |      9.8407      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+