TEN 2015-11-23 20:16:05.790623

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 7.038565 nm
Probability of decay: 0.000200
Total time = 3243.680 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    4878.3236     |    1061.7826     |
|      40      |      2327.0      |        2673.0       |        0.5346        |    2362.6726     |     624.8415     |
|     100      |      1140.0      |        3860.0       |        0.772         |     1117.76      |     347.8722     |
|     200      |      526.0       |        4474.0       |        0.8948        |     498.7232     |     197.5354     |
|     400      |      194.0       |        4806.0       |        0.9612        |     179.7638     |     99.7179      |
|     1000     |       34.0       |        4966.0       |        0.9932        |     40.4446      |     45.7863      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+