TEN 2015-11-23 17:03:14.391556

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 14.335061 nm
Probability of decay: 0.004988
Total time = 112.257 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     196.8908     |     41.4669      |
|      40      |      1491.0      |        3509.0       |        0.7018        |     60.5854      |     15.6038      |
|     100      |      606.0       |        4394.0       |        0.8788        |      25.098      |      7.9991      |
|     200      |      280.0       |        4720.0       |        0.944         |     10.7964      |      5.0161      |
|     400      |      117.0       |        4883.0       |        0.9766        |      4.3284      |      3.9494      |
|     1000     |       28.0       |        4972.0       |        0.9944        |      0.9306      |      4.6511      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+