TEN 2015-11-24 08:57:13.361330

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 22.122576 nm
Probability of decay: 0.001998
Total time = 298.535 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     492.768      |     130.5616     |
|      40      |      970.0       |        4030.0       |        0.806         |     96.9632      |     30.6076      |
|     100      |      404.0       |        4596.0       |        0.9192        |     39.3216      |     13.6818      |
|     200      |      160.0       |        4840.0       |        0.968         |     17.4912      |     10.9924      |
|     400      |       84.0       |        4916.0       |        0.9832        |      6.8464      |      6.4655      |
|     1000     |       22.0       |        4978.0       |        0.9956        |      1.8526      |      6.5182      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+