TEN 2015-11-24 07:09:02.646491

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 800.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 20.402269 nm
Probability of decay: 0.000687
Total time = 781.644 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1456.8178     |     334.5139     |
|      40      |      1103.0      |        3897.0       |        0.7794        |     307.5096     |     84.0170      |
|     100      |      435.0       |        4565.0       |        0.913         |     124.723      |     41.4460      |
|     200      |      184.0       |        4816.0       |        0.9632        |     55.4108      |     25.7751      |
|     400      |       75.0       |        4925.0       |        0.985         |      22.897      |     13.4755      |
|     1000     |       27.0       |        4973.0       |        0.9946        |      6.0854      |     11.0936      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+