TEN 2015-11-24 07:38:32.970613

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1000.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 23.388638 nm
Probability of decay: 0.000550
Total time = 924.927 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1836.7454     |     404.2155     |
|      40      |      930.0       |        4070.0       |        0.814         |     336.6904     |     91.7432      |
|     100      |      374.0       |        4626.0       |        0.9252        |     137.637      |     45.4260      |
|     200      |      162.0       |        4838.0       |        0.9676        |     60.6894      |     26.5608      |
|     400      |       72.0       |        4928.0       |        0.9856        |     25.3724      |     14.7121      |
|     1000     |       27.0       |        4973.0       |        0.9946        |      6.772       |     12.1232      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+