TEN 2015-11-24 05:40:50.251492

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 900.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 17.348796 nm
Probability of decay: 0.000361
Total time = 1541.905 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    2820.1786     |     624.1407     |
|      40      |      1313.0      |        3687.0       |        0.7374        |     693.1358     |     189.0903     |
|     100      |      525.0       |        4475.0       |        0.895         |     302.9586     |     98.1716      |
|     200      |      258.0       |        4742.0       |        0.9484        |     132.8048     |     52.7078      |
|     400      |       97.0       |        4903.0       |        0.9806        |     53.1692      |     33.8373      |
|     1000     |       34.0       |        4966.0       |        0.9932        |     13.5582      |     16.1038      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+