TEN 2015-11-23 17:26:15.552013

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.004 ns

Output parameters:
------------------
L_D = 27.880350 nm
Probability of decay: 0.011928
Total time = 48.937 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     82.7188      |     18.5595      |
|      40      |      916.0       |        4084.0       |        0.8168        |     15.2518      |      4.5704      |
|     100      |      374.0       |        4626.0       |        0.9252        |      6.0778      |      2.6193      |
|     200      |      203.0       |        4797.0       |        0.9594        |      2.9548      |      2.2732      |
|     400      |       84.0       |        4916.0       |        0.9832        |      1.2026      |      2.3973      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.2568      |      4.0354      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+