TEN 2015-11-23 17:12:46.736391

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 250.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 19.500948 nm
Probability of decay: 0.005982
Total time = 88.669 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     167.2214     |     34.6850      |
|      40      |      1096.0      |        3904.0       |        0.7808        |     37.2154      |      9.7891      |
|     100      |      452.0       |        4548.0       |        0.9096        |     15.5544      |      5.2481      |
|     200      |      221.0       |        4779.0       |        0.9558        |      6.9482      |      3.5923      |
|     400      |       91.0       |        4909.0       |        0.9818        |      2.644       |      3.0424      |
|     1000     |       27.0       |        4973.0       |        0.9946        |      0.611       |      4.4105      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+