TEN 2015-11-24 03:30:16.298128

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 5.697158 nm
Probability of decay: 0.003245
Total time = 218.992 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     305.2914     |     68.8012      |
|      40      |      2508.0      |        2492.0       |        0.4984        |     152.5142     |     41.8814      |
|     100      |      1283.0      |        3717.0       |        0.7434        |     75.9868      |     24.0424      |
|     200      |      556.0       |        4444.0       |        0.8888        |      34.274      |     15.7632      |
|     400      |      207.0       |        4793.0       |        0.9586        |     12.7826      |      8.4567      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      2.1382      |      5.8495      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+