TEN 2015-11-24 00:07:28.289356

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 800.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 8.990023 nm
Probability of decay: 0.000125
Total time = 4973.073 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    7919.7458     |    1709.5924     |
|      40      |      2073.0      |        2927.0       |        0.5854        |     3305.452     |     863.0335     |
|     100      |      960.0       |        4040.0       |        0.808         |     1564.404     |     488.1569     |
|     200      |      399.0       |        4601.0       |        0.9202        |     675.2208     |     261.4772     |
|     400      |      183.0       |        4817.0       |        0.9634        |     257.7156     |     142.9426     |
|     1000     |       39.0       |        4961.0       |        0.9922        |     56.8534      |     58.7609      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+