TEN 2015-11-23 17:01:20.392741

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 12.304864 nm
Probability of decay: 0.006644
Total time = 90.693 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     149.2818     |     31.5247      |
|      40      |      1687.0      |        3313.0       |        0.6626        |     49.6462      |     12.7770      |
|     100      |      756.0       |        4244.0       |        0.8488        |     20.8404      |      6.7054      |
|     200      |      329.0       |        4671.0       |        0.9342        |      9.5036      |      4.4753      |
|     400      |      138.0       |        4862.0       |        0.9724        |      3.4724      |      3.4597      |
|     1000     |       24.0       |        4976.0       |        0.9952        |       0.7        |      4.5432      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+