TEN 2015-11-24 01:43:02.106777

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 900.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 9.558820 nm
Probability of decay: 0.000111
Total time = 5732.054 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    9406.6788     |    2057.4628     |
|      40      |      2036.0      |        2964.0       |        0.5928        |     3622.603     |     961.2791     |
|     100      |      930.0       |        4070.0       |        0.814         |    1655.4524     |     525.8875     |
|     200      |      465.0       |        4535.0       |        0.907         |     740.0912     |     295.9547     |
|     400      |      168.0       |        4832.0       |        0.9664        |     280.7162     |     157.8061     |
|     1000     |       36.0       |        4964.0       |        0.9928        |     64.4492      |     70.4405      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+