TEN 2015-11-24 06:14:22.961532

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 10.425304 nm
Probability of decay: 0.002746
Total time = 235.444 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     366.7494     |     82.4933      |
|      40      |      1861.0      |        3139.0       |        0.6278        |     135.0214     |     36.8882      |
|     100      |      816.0       |        4184.0       |        0.8368        |     62.3088      |     21.5878      |
|     200      |      377.0       |        4623.0       |        0.9246        |      27.417      |     12.0573      |
|     400      |      117.0       |        4883.0       |        0.9766        |      9.7484      |      7.3591      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      2.0266      |      5.8138      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+