TEN 2015-11-23 17:14:33.308598

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 21.293846 nm
Probability of decay: 0.004988
Total time = 104.860 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     199.0504     |     42.9578      |
|      40      |      1090.0      |        3910.0       |        0.782         |     41.3316      |     11.0423      |
|     100      |      452.0       |        4548.0       |        0.9096        |     16.6912      |      5.8039      |
|     200      |      189.0       |        4811.0       |        0.9622        |      7.4984      |      3.8828      |
|     400      |       84.0       |        4916.0       |        0.9832        |      2.959       |      3.3040      |
|     1000     |       20.0       |        4980.0       |        0.996         |      0.6934      |      4.4451      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+