TEN 2015-11-24 07:51:28.089566

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 17.744571 nm
Probability of decay: 0.001936
Total time = 288.649 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     511.4406     |     115.6385     |
|      40      |      1254.0      |        3746.0       |        0.7492        |     127.9374     |     35.6957      |
|     100      |      508.0       |        4492.0       |        0.8984        |     53.7392      |     17.1496      |
|     200      |      237.0       |        4763.0       |        0.9526        |     23.4478      |     10.4245      |
|     400      |       83.0       |        4917.0       |        0.9834        |      8.8526      |      6.6913      |
|     1000     |       21.0       |        4979.0       |        0.9958        |       2.24       |      8.2667      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+