TEN 2015-11-24 04:14:25.542065

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 500.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 12.539897 nm
Probability of decay: 0.000650
Total time = 892.803 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1522.4514     |     336.0039     |
|      40      |      1723.0      |        3277.0       |        0.6554        |     512.345      |     135.9033     |
|     100      |      730.0       |        4270.0       |        0.854         |     212.5106     |     71.0477      |
|     200      |      318.0       |        4682.0       |        0.9364        |     96.8396      |     40.0454      |
|     400      |      129.0       |        4871.0       |        0.9742        |     38.6908      |     21.4387      |
|     1000     |       36.0       |        4964.0       |        0.9928        |      9.2002      |     15.0497      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+