TEN 2015-11-23 17:25:24.894964

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 24.482785 nm
Probability of decay: 0.014888
Total time = 41.217 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     65.2532      |     14.6407      |
|      40      |      1028.0      |        3972.0       |        0.7944        |     13.3968      |      4.1196      |
|     100      |      416.0       |        4584.0       |        0.9168        |      5.5242      |      2.4643      |
|     200      |      197.0       |        4803.0       |        0.9606        |      2.4586      |      2.0491      |
|     400      |       93.0       |        4907.0       |        0.9814        |      1.0158      |      2.3256      |
|     1000     |       29.0       |        4971.0       |        0.9942        |      0.2146      |      4.0124      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+