TEN 2015-11-23 17:24:06.348408

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 3.000 nm
Number of exitations: 5000
Delta_t: 0.010 ns

Output parameters:
------------------
L_D = 17.162964 nm
Probability of decay: 0.029554
Total time = 26.415 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     33.1074      |      8.0089      |
|      40      |      1438.0      |        3562.0       |        0.7124        |      8.8116      |      2.9021      |
|     100      |      567.0       |        4433.0       |        0.8866        |      3.6916      |      2.1136      |
|     200      |      302.0       |        4698.0       |        0.9396        |      1.6618      |      1.7578      |
|     400      |      133.0       |        4867.0       |        0.9734        |      0.5846      |      2.1660      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      0.0994      |      3.9413      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+