TEN 2015-11-24 03:46:37.308016

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 9.931478 nm
Probability of decay: 0.001083
Total time = 570.108 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     920.2318     |     198.7368     |
|      40      |      1995.0      |        3005.0       |        0.601         |     361.4044     |     97.2735      |
|     100      |      850.0       |        4150.0       |         0.83         |     163.7976     |     52.9017      |
|     200      |      375.0       |        4625.0       |        0.925         |     73.0894      |     29.0089      |
|     400      |      156.0       |        4844.0       |        0.9688        |     26.8388      |     17.4132      |
|     1000     |       34.0       |        4966.0       |        0.9932        |      5.7678      |      9.1851      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+