TEN 2015-11-24 03:26:35.446665

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1000.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 9.950710 nm
Probability of decay: 0.000100
Total time = 6211.624 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    10337.7728    |    2230.8560     |
|      40      |      1964.0      |        3036.0       |        0.6072        |    3937.6508     |    1037.8805     |
|     100      |      906.0       |        4094.0       |        0.8188        |    1814.4926     |     565.3360     |
|     200      |      391.0       |        4609.0       |        0.9218        |     818.8912     |     320.4320     |
|     400      |      174.0       |        4826.0       |        0.9652        |     288.5684     |     158.8008     |
|     1000     |       27.0       |        4973.0       |        0.9946        |     70.3724      |     74.4041      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+