TEN 2015-11-23 17:17:01.108982

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 20.180929 nm
Probability of decay: 0.009950
Total time = 57.507 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     97.2376      |     20.8257      |
|      40      |      1117.0      |        3883.0       |        0.7766        |     21.9598      |      6.0827      |
|     100      |      448.0       |        4552.0       |        0.9104        |      9.2888      |      3.4750      |
|     200      |      232.0       |        4768.0       |        0.9536        |      3.8646      |      2.5284      |
|     400      |       83.0       |        4917.0       |        0.9834        |      1.6146      |      2.5689      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.3174      |      4.0564      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+