TEN 2015-11-24 06:10:25.715834

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.002 ns

Output parameters:
------------------
L_D = 7.355586 nm
Probability of decay: 0.005485
Total time = 129.601 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     181.8342     |     40.2517      |
|      40      |      2275.0      |        2725.0       |        0.545         |     83.0862      |     21.5533      |
|     100      |      1046.0      |        3954.0       |        0.7908        |     38.5706      |     13.5619      |
|     200      |      495.0       |        4505.0       |        0.901         |     16.6254      |      7.3205      |
|     400      |      188.0       |        4812.0       |        0.9624        |      6.1312      |      5.0467      |
|     1000     |       55.0       |        4945.0       |        0.989         |      1.0752      |      4.9330      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+