TEN 2015-11-23 17:09:57.115525

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 14.703078 nm
Probability of decay: 0.009950
Total time = 59.385 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     98.6064      |     20.8035      |
|      40      |      1392.0      |        3608.0       |        0.7216        |     28.3078      |      7.5531      |
|     100      |      620.0       |        4380.0       |        0.876         |     12.0982      |      4.2848      |
|     200      |      313.0       |        4687.0       |        0.9374        |      5.2246      |      3.0005      |
|     400      |      126.0       |        4874.0       |        0.9748        |      1.9048      |      2.6944      |
|     1000     |       29.0       |        4971.0       |        0.9942        |      0.3804      |      4.1346      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+