TEN 2015-11-24 08:42:56.086973

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.003 ns

Output parameters:
------------------
L_D = 9.899078 nm
Probability of decay: 0.009950
Total time = 72.762 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     98.8702      |     21.7936      |
|      40      |      1892.0      |        3108.0       |        0.6216        |     38.3574      |     12.7022      |
|     100      |      823.0       |        4177.0       |        0.8354        |     16.7784      |      6.3845      |
|     200      |      423.0       |        4577.0       |        0.9154        |      7.408       |      4.2107      |
|     400      |      168.0       |        4832.0       |        0.9664        |      2.5486      |      3.4044      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      0.5136      |      4.9765      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+