TEN 2015-11-23 17:08:56.045625

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.500 nm
Number of exitations: 5000
Delta_t: 0.005 ns

Output parameters:
------------------
L_D = 12.136071 nm
Probability of decay: 0.014888
Total time = 45.640 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     66.5524      |     14.6295      |
|      40      |      1672.0      |        3328.0       |        0.6656        |     21.6216      |      6.1270      |
|     100      |      768.0       |        4232.0       |        0.8464        |      9.7286      |      3.6635      |
|     200      |      320.0       |        4680.0       |        0.936         |      4.1374      |      2.8764      |
|     400      |      139.0       |        4861.0       |        0.9722        |      1.535       |      2.5586      |
|     1000     |       27.0       |        4973.0       |        0.9946        |      0.2328      |      4.0132      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+