TEN 2015-11-24 06:26:33.420013

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 14.997199 nm
Probability of decay: 0.001374
Total time = 407.864 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     720.6414     |     156.9463     |
|      40      |      1477.0      |        3523.0       |        0.7046        |     210.718      |     58.0406      |
|     100      |      596.0       |        4404.0       |        0.8808        |      87.32       |     29.5797      |
|     200      |      249.0       |        4751.0       |        0.9502        |     39.3992      |     17.5939      |
|     400      |      108.0       |        4892.0       |        0.9784        |     15.5712      |      9.7745      |
|     1000     |       22.0       |        4978.0       |        0.9956        |      3.6916      |      9.6997      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+