TEN 2015-11-24 03:37:05.078417

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 200.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 8.212892 nm
Probability of decay: 0.001624
Total time = 407.061 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     616.7254     |     135.8775     |
|      40      |      2191.0      |        2809.0       |        0.5618        |     270.8406     |     74.8471      |
|     100      |      1049.0      |        3951.0       |        0.7902        |     120.7822     |     37.9095      |
|     200      |      443.0       |        4557.0       |        0.9114        |      57.238      |     21.6676      |
|     400      |      180.0       |        4820.0       |        0.964         |     20.2162      |     13.9766      |
|     1000     |       30.0       |        4970.0       |        0.994         |      4.3456      |      8.7280      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+