TEN 2015-11-24 08:11:50.514349

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 700.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.775 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 23.494769 nm
Probability of decay: 0.001107
Total time = 465.524 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     885.4642     |     200.3398     |
|      40      |      924.0       |        4076.0       |        0.8152        |     168.172      |     45.7946      |
|     100      |      373.0       |        4627.0       |        0.9254        |     66.1962      |     24.7197      |
|     200      |      139.0       |        4861.0       |        0.9722        |      31.041      |     12.7524      |
|     400      |       79.0       |        4921.0       |        0.9842        |     12.8602      |     11.0912      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      3.0076      |      6.8348      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+