TEN 2015-11-24 09:16:52.193529

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 800.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 27.753446 nm
Probability of decay: 0.001249
Total time = 439.163 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     800.4724     |     198.3169     |
|      40      |      692.0       |        4308.0       |        0.8616        |     119.7808     |     34.7641      |
|     100      |      307.0       |        4693.0       |        0.9386        |     47.5734      |     20.6267      |
|     200      |      120.0       |        4880.0       |        0.976         |     21.6186      |     11.3764      |
|     400      |       57.0       |        4943.0       |        0.9886        |      8.9904      |      9.6680      |
|     1000     |       11.0       |        4989.0       |        0.9978        |      2.4574      |      8.0500      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+