TEN 2015-11-24 08:52:13.011767

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 400.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 20.008222 nm
Probability of decay: 0.002497
Total time = 246.174 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     392.2678     |     95.4914      |
|      40      |      1148.0      |        3852.0       |        0.7704        |      88.707      |     30.6247      |
|     100      |      409.0       |        4591.0       |        0.9182        |     35.8346      |     13.8382      |
|     200      |      212.0       |        4788.0       |        0.9576        |     15.9448      |     11.4831      |
|     400      |       91.0       |        4909.0       |        0.9818        |      6.3634      |      5.8998      |
|     1000     |       23.0       |        4977.0       |        0.9954        |      1.4522      |      5.6350      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+