TEN 2015-11-23 17:38:51.409482

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 3.169189 nm
Probability of decay: 0.001000
Total time = 694.671 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     979.0102     |     192.7728     |
|      40      |      2884.0      |        2116.0       |        0.4232        |     587.0846     |     141.5712     |
|     100      |      1580.0      |        3420.0       |        0.684         |     324.687      |     91.5341      |
|     200      |      682.0       |        4318.0       |        0.8636        |     137.5552     |     49.2560      |
|     400      |      256.0       |        4744.0       |        0.9488        |     50.8688      |     30.5999      |
|     1000     |       56.0       |        4944.0       |        0.9888        |     10.3424      |     13.2180      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+