TEN 2015-11-24 08:48:04.961022

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 300.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 1.000 nm
Number of exitations: 5000
Delta_t: 0.001 ns

Output parameters:
------------------
L_D = 17.282722 nm
Probability of decay: 0.003328
Total time = 182.408 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     295.8642     |     66.0563      |
|      40      |      1263.0      |        3737.0       |        0.7474        |     76.9172      |     27.2574      |
|     100      |      541.0       |        4459.0       |        0.8918        |     30.8136      |     14.8762      |
|     200      |      251.0       |        4749.0       |        0.9498        |      14.113      |      7.5465      |
|     400      |      103.0       |        4897.0       |        0.9794        |      5.123       |      5.1248      |
|     1000     |       24.0       |        4976.0       |        0.9952        |      1.2232      |      6.2602      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+