TEN 2015-11-24 04:32:05.182033

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 13.947507 nm
Probability of decay: 0.000542
Total time = 1057.868 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     1820.251     |     397.6957     |
|      40      |      1550.0      |        3450.0       |         0.69         |     570.414      |     153.0723     |
|     100      |      678.0       |        4322.0       |        0.8644        |     237.4776     |     79.3488      |
|     200      |      271.0       |        4729.0       |        0.9458        |     107.7898     |     42.8022      |
|     400      |      126.0       |        4874.0       |        0.9748        |     43.1436      |     25.6755      |
|     1000     |       29.0       |        4971.0       |        0.9942        |     10.5344      |     13.6517      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+