TEN 2015-11-23 17:20:42.967537

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 150.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.006 ns

Output parameters:
------------------
L_D = 19.368056 nm
Probability of decay: 0.016529
Total time = 38.779 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |      59.569      |     13.3063      |
|      40      |      1234.0      |        3766.0       |        0.7532        |      14.128      |      4.3487      |
|     100      |      494.0       |        4506.0       |        0.9012        |      5.896       |      2.5693      |
|     200      |      242.0       |        4758.0       |        0.9516        |      2.5402      |      2.0772      |
|     400      |       87.0       |        4913.0       |        0.9826        |      0.997       |      2.2856      |
|     1000     |       32.0       |        4968.0       |        0.9936        |      0.1906      |      3.9615      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+