TEN 2015-11-23 17:20:02.486441

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 100.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 2.500 nm
Number of exitations: 5000
Delta_t: 0.008 ns

Output parameters:
------------------
L_D = 15.762273 nm
Probability of decay: 0.024690
Total time = 29.183 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     38.5148      |      8.8003      |
|      40      |      1453.0      |        3547.0       |        0.7094        |     10.9254      |      3.3815      |
|     100      |      604.0       |        4396.0       |        0.8792        |      4.6566      |      2.1762      |
|     200      |      311.0       |        4689.0       |        0.9378        |      2.072       |      1.9024      |
|     400      |      110.0       |        4890.0       |        0.978         |      0.7214      |      2.1527      |
|     1000     |       33.0       |        4967.0       |        0.9934        |      0.1114      |      3.8769      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+