TEN 2015-11-23 21:22:35.093631

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.100 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 7.733748 nm
Probability of decay: 0.000167
Total time = 3987.462 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |     6004.32      |    1347.4514     |
|      40      |      2242.0      |        2758.0       |        0.5516        |    2571.0838     |     680.8674     |
|     100      |      1053.0      |        3947.0       |        0.7894        |    1302.1908     |     423.8055     |
|     200      |      457.0       |        4543.0       |        0.9086        |     555.0354     |     249.1859     |
|     400      |      184.0       |        4816.0       |        0.9632        |     214.9734     |     140.5237     |
|     1000     |       39.0       |        4961.0       |        0.9922        |     44.8952      |     56.1890      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+