TEN 2015-11-24 06:44:30.260206

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 600.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.550 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 18.521710 nm
Probability of decay: 0.000916
Total time = 574.613 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    1066.1328     |     231.0000     |
|      40      |      1227.0      |        3773.0       |        0.7546        |     267.2188     |     73.0444      |
|     100      |      511.0       |        4489.0       |        0.8978        |      105.82      |     32.1063      |
|     200      |      204.0       |        4796.0       |        0.9592        |     48.5246      |     22.4806      |
|     400      |       88.0       |        4912.0       |        0.9824        |     19.9378      |     14.1670      |
|     1000     |       26.0       |        4974.0       |        0.9948        |      4.9604      |      8.4194      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+