TEN 2015-11-24 06:08:14.380314

Linux-4.2.0-1-amd64-x86_64-with-debian-stretch-sid
uname_result(system='Linux', node='antu', release='4.2.0-1-amd64', version='#1 SMP Debian 4.2.6-1 (2015-11-10)', machine='x86_64', processor='')

Input parameters:
-----------------
NP radius mean: 15.000 nm
NP radius deviation: 0.000 nm
Foster radius: 3.140 nm
Mean free path: 1000.000 nm
Tau_D: 0.333 ns
Number of acceptors: [0, 40, 100, 200, 400, 1000]
Epsilon: 0.325 nm
Number of exitations: 5000
Delta_t: 0.000 ns

Output parameters:
------------------
L_D = 18.023595 nm
Probability of decay: 0.000325
Total time = 1641.383 seg  with 2 process

+--------------+------------------+---------------------+----------------------+------------------+------------------+
| Nº acceptors | Amount of decays | Amount of transfers | Quenching efficiency | Step's Walk mean | Total time [seg] |
+--------------+------------------+---------------------+----------------------+------------------+------------------+
|      0       |      5000.0      |         0.0         |         0.0          |    3096.5758     |     683.5715     |
|      40      |      1240.0      |        3760.0       |        0.752         |     759.9484     |     202.3038     |
|     100      |      534.0       |        4466.0       |        0.8932        |     309.1872     |     99.0065      |
|     200      |      200.0       |        4800.0       |         0.96         |     138.378      |     56.8189      |
|     400      |       95.0       |        4905.0       |        0.981         |     54.7468      |     30.8988      |
|     1000     |       22.0       |        4978.0       |        0.9956        |     13.8936      |     16.4323      |
+--------------+------------------+---------------------+----------------------+------------------+------------------+